<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Matlab Index</title>
  <meta name="keywords" content=".\mex .\mfiles">
  <meta name="description" content=".\mex .\mfiles">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="./m2html.css">
</head>
<body>
<a name="_top"></a>
<h1>Matlab Index</h1>
<h2>Matlab Directories</h2>
<ul style="list-style-image:url(./matlabicon.gif)">
<li><a href="./mex/index.html">.\mex</a></li><li><a href="./mfiles/index.html">.\mfiles</a></li></ul>
<h2>Matlab Files found in these Directories</h2>
<table width="100%">
		<tr>
				<td><a href="./mfiles/LTUsegmentMap.html" title=".\mfiles">LTUsegmentMap</a></td>		<td><a href="./mfiles/defaultGaborParams.html" title=".\mfiles">defaultGaborParams</a></td>		<td><a href="./mfiles/guiSaliency.html" title=".\mfiles">guiSaliency</a></td>		<td><a href="./mfiles/maxNormalizeLocalMax.html" title=".\mfiles">maxNormalizeLocalMax</a></td>	</tr>	<tr>
				<td><a href="./mfiles/LTUsimulate.html" title=".\mfiles">LTUsimulate</a></td>		<td><a href="./mfiles/defaultLeakyIntFire.html" title=".\mfiles">defaultLeakyIntFire</a></td>		<td><a href="./mfiles/hueDistance.html" title=".\mfiles">hueDistance</a></td>		<td><a href="./mex/mexConv2PreserveEnergy.html" title=".\mex">mexConv2PreserveEnergy</a></td>	</tr>	<tr>
				<td><a href="./mfiles/STBgenerateDoc.html" title=".\mfiles">STBgenerateDoc</a></td>		<td><a href="./mfiles/defaultLevelParams.html" title=".\mfiles">defaultLevelParams</a></td>		<td><a href="./mfiles/initializeGlobal.html" title=".\mfiles">initializeGlobal</a></td>		<td><a href="./mfiles/mexFileLost.html" title=".\mfiles">mexFileLost</a></td>	</tr>	<tr>
				<td><a href="./mfiles/STBlicense.html" title=".\mfiles">STBlicense</a></td>		<td><a href="./mfiles/defaultSaliencyParams.html" title=".\mfiles">defaultSaliencyParams</a></td>		<td><a href="./mfiles/initializeImage.html" title=".\mfiles">initializeImage</a></td>		<td><a href="./mex/mexGaussianSubsample.html" title=".\mex">mexGaussianSubsample</a></td>	</tr>	<tr>
				<td><a href="./mfiles/applyIOR.html" title=".\mfiles">applyIOR</a></td>		<td><a href="./mfiles/diskIOR.html" title=".\mfiles">diskIOR</a></td>		<td><a href="./mfiles/initializeWTA.html" title=".\mfiles">initializeWTA</a></td>		<td><a href="./mex/mexLocalMaxima.html" title=".\mex">mexLocalMaxima</a></td>	</tr>	<tr>
				<td><a href="./mfiles/attenuateBorders.html" title=".\mfiles">attenuateBorders</a></td>		<td><a href="./mfiles/displayImage.html" title=".\mfiles">displayImage</a></td>		<td><a href="./mfiles/loadImage.html" title=".\mfiles">loadImage</a></td>		<td><a href="./mfiles/normalizeImage.html" title=".\mfiles">normalizeImage</a></td>	</tr>	<tr>
				<td><a href="./mfiles/basename.html" title=".\mfiles">basename</a></td>		<td><a href="./mfiles/displayMap.html" title=".\mfiles">displayMap</a></td>		<td><a href="./mfiles/makeBlueYellowPyramid.html" title=".\mfiles">makeBlueYellowPyramid</a></td>		<td><a href="./mfiles/plotSalientLocation.html" title=".\mfiles">plotSalientLocation</a></td>	</tr>	<tr>
				<td><a href="./mfiles/batchSaliency.html" title=".\mfiles">batchSaliency</a></td>		<td><a href="./mfiles/displayMaps.html" title=".\mfiles">displayMaps</a></td>		<td><a href="./mfiles/makeDyadicPyramid.html" title=".\mfiles">makeDyadicPyramid</a></td>		<td><a href="./mfiles/randInt.html" title=".\mfiles">randInt</a></td>	</tr>	<tr>
				<td><a href="./mfiles/callingFunctionName.html" title=".\mfiles">callingFunctionName</a></td>		<td><a href="./mfiles/displayPyramid.html" title=".\mfiles">displayPyramid</a></td>		<td><a href="./mfiles/makeFeaturePyramids.html" title=".\mfiles">makeFeaturePyramids</a></td>		<td><a href="./mfiles/removeColorFeatures.html" title=".\mfiles">removeColorFeatures</a></td>	</tr>	<tr>
				<td><a href="./mfiles/centerSurround.html" title=".\mfiles">centerSurround</a></td>		<td><a href="./mfiles/drawDisk.html" title=".\mfiles">drawDisk</a></td>		<td><a href="./mfiles/makeGaborFilter.html" title=".\mfiles">makeGaborFilter</a></td>		<td><a href="./mfiles/runSaliency.html" title=".\mfiles">runSaliency</a></td>	</tr>	<tr>
				<td><a href="./mfiles/centerSurroundTopDown.html" title=".\mfiles">centerSurroundTopDown</a></td>		<td><a href="./mfiles/emptyMap.html" title=".\mfiles">emptyMap</a></td>		<td><a href="./mfiles/makeGaussianPyramid.html" title=".\mfiles">makeGaussianPyramid</a></td>		<td><a href="./mfiles/safeDivide.html" title=".\mfiles">safeDivide</a></td>	</tr>	<tr>
				<td><a href="./mfiles/checkImageSize.html" title=".\mfiles">checkImageSize</a></td>		<td><a href="./mfiles/ensureDirExists.html" title=".\mfiles">ensureDirExists</a></td>		<td><a href="./mfiles/makeHuePyramid.html" title=".\mfiles">makeHuePyramid</a></td>		<td><a href="./mfiles/sepConv2PreserveEnergy.html" title=".\mfiles">sepConv2PreserveEnergy</a></td>	</tr>	<tr>
				<td><a href="./mfiles/clamp.html" title=".\mfiles">clamp</a></td>		<td><a href="./mfiles/estimateShape.html" title=".\mfiles">estimateShape</a></td>		<td><a href="./mfiles/makeIntensityPyramid.html" title=".\mfiles">makeIntensityPyramid</a></td>		<td><a href="./mfiles/shapeIOR.html" title=".\mfiles">shapeIOR</a></td>	</tr>	<tr>
				<td><a href="./mfiles/combineMaps.html" title=".\mfiles">combineMaps</a></td>		<td><a href="./mfiles/evolveLeakyIntFire.html" title=".\mfiles">evolveLeakyIntFire</a></td>		<td><a href="./mfiles/makeLTUsegmentNetwork.html" title=".\mfiles">makeLTUsegmentNetwork</a></td>		<td><a href="./mfiles/showImage.html" title=".\mfiles">showImage</a></td>	</tr>	<tr>
				<td><a href="./mfiles/computeAllSaliencyMaps.html" title=".\mfiles">computeAllSaliencyMaps</a></td>		<td><a href="./mfiles/evolveWTA.html" title=".\mfiles">evolveWTA</a></td>		<td><a href="./mfiles/makeOrientationPyramid.html" title=".\mfiles">makeOrientationPyramid</a></td>		<td><a href="./mfiles/skinHueParams.html" title=".\mfiles">skinHueParams</a></td>	</tr>	<tr>
				<td><a href="./mfiles/contrastModulate.html" title=".\mfiles">contrastModulate</a></td>		<td><a href="./mfiles/fastSegmentMap.html" title=".\mfiles">fastSegmentMap</a></td>		<td><a href="./mfiles/makeRedGreenPyramid.html" title=".\mfiles">makeRedGreenPyramid</a></td>		<td><a href="./mfiles/timeString.html" title=".\mfiles">timeString</a></td>	</tr>	<tr>
				<td><a href="./mfiles/conv2PreserveEnergy.html" title=".\mfiles">conv2PreserveEnergy</a></td>		<td><a href="./mfiles/gaborFilterMap.html" title=".\mfiles">gaborFilterMap</a></td>		<td><a href="./mfiles/makeSaliencyMap.html" title=".\mfiles">makeSaliencyMap</a></td>		<td><a href="./mfiles/winnerToImgCoords.html" title=".\mfiles">winnerToImgCoords</a></td>	</tr>	<tr>
				<td><a href="./mfiles/dataStructures.html" title=".\mfiles">dataStructures</a></td>		<td><a href="./mfiles/gaussian.html" title=".\mfiles">gaussian</a></td>		<td><a href="./mfiles/makeSqrt2Pyramid.html" title=".\mfiles">makeSqrt2Pyramid</a></td>		<td><a href="" title=""></a></td>	</tr>	<tr>
				<td><a href="./mfiles/debugMsg.html" title=".\mfiles">debugMsg</a></td>		<td><a href="./mfiles/getRGB.html" title=".\mfiles">getRGB</a></td>		<td><a href="./mfiles/maxNormalize.html" title=".\mfiles">maxNormalize</a></td>		<td><a href="" title=""></a></td>	</tr>	<tr>
				<td><a href="./mfiles/declareGlobal.html" title=".\mfiles">declareGlobal</a></td>		<td><a href="./mfiles/guiLevelParams.html" title=".\mfiles">guiLevelParams</a></td>		<td><a href="./mfiles/maxNormalizeIterative.html" title=".\mfiles">maxNormalizeIterative</a></td>		<td><a href="" title=""></a></td>	</tr></table>
<hr><address>Generated on Fri 22-Aug-2008 00:09:17 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>