<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SaliencyToolbox: Image Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Image Class Reference</h1><!-- doxytag: class="Image" -->Provides access and processing functions for an image.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Image_8h-source.html">Image.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Iterators</h2></td></tr>
<tr><td colspan="2">There are const and non-const versions of iterators, which are returned by <a class="el" href="classImage.html#41f3b405c696797677f2f9c797c00e43" title="Returns a read-only iterator to the beginning of the Image data.">begin()</a>/end() and <a class="el" href="classImage.html#9987bf538358f25470af7d628e97694a" title="Returns a read/write iterator to the beginning of the Image data.">beginw()</a>/endw(), respectively. The "w" in <a class="el" href="classImage.html#9987bf538358f25470af7d628e97694a" title="Returns a read/write iterator to the beginning of the Image data.">beginw()</a>/endw() is a mnemonic for "write" or "writeable". <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#01d14564f4b61f97d305e293716933cf">iterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read/write iterator.  <a href="#01d14564f4b61f97d305e293716933cf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef const double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#f9f1ae298f5d8f8b44e4e34a72f61c2f">const_iterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read-only iterator.  <a href="#f9f1ae298f5d8f8b44e4e34a72f61c2f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classImage.html#f9f1ae298f5d8f8b44e4e34a72f61c2f">const_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#41f3b405c696797677f2f9c797c00e43">begin</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a read-only iterator to the beginning of the <a class="el" href="classImage.html" title="Provides access and processing functions for an image.">Image</a> data.  <a href="#41f3b405c696797677f2f9c797c00e43"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classImage.html#f9f1ae298f5d8f8b44e4e34a72f61c2f">const_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#1fb9659fe292217cb309aaedb9da9556">end</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a read-only iterator to the one-past-the-end of the <a class="el" href="classImage.html" title="Provides access and processing functions for an image.">Image</a> data.  <a href="#1fb9659fe292217cb309aaedb9da9556"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classImage.html#01d14564f4b61f97d305e293716933cf">iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#9987bf538358f25470af7d628e97694a">beginw</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a read/write iterator to the beginning of the <a class="el" href="classImage.html" title="Provides access and processing functions for an image.">Image</a> data.  <a href="#9987bf538358f25470af7d628e97694a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classImage.html#01d14564f4b61f97d305e293716933cf">iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#6bd3897cec644d5fa71e3c10a0f8b393">endw</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a read/write iterator to the one-past-the-end of the <a class="el" href="classImage.html" title="Provides access and processing functions for an image.">Image</a> data.  <a href="#6bd3897cec644d5fa71e3c10a0f8b393"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors and initialization routines</div></td></tr>
<tr><td colspan="2"><div class="groupText">An <a class="el" href="classImage.html" title="Provides access and processing functions for an image.">Image</a> can be constructed from an existing two-dimensional Matlab array, or created empty, or constructed uninitialzed. In this case, the <a class="el" href="classImage.html" title="Provides access and processing functions for an image.">Image</a> must be initialized before any operation with it is attempted. The copy constructor and assigment make true memory copies of the other image <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#58edd1c45b4faeb5f789b0d036d02313">Image</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contructor for an uninitialized <a class="el" href="classImage.html" title="Provides access and processing functions for an image.">Image</a>.  <a href="#58edd1c45b4faeb5f789b0d036d02313"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#aca6462d92a17a14c2563fb02d3a7625">Image</a> (const mxArray *arr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor from a two-dimensional Matlab array.  <a href="#aca6462d92a17a14c2563fb02d3a7625"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#5a3bc57bd7ba53f9ae55b1963b9ba0a1">Image</a> (const <a class="el" href="classImage.html">Image</a> &amp;other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#5a3bc57bd7ba53f9ae55b1963b9ba0a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#bf5d14b05a13f32132e32eceea378694">Image</a> (const int w, const int h)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a new empty <a class="el" href="classImage.html" title="Provides access and processing functions for an image.">Image</a> with width w and height h.  <a href="#bf5d14b05a13f32132e32eceea378694"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classImage.html">Image</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#8b435b87e91840724e41597a71deecb4">operator=</a> (const <a class="el" href="classImage.html">Image</a> other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy assigment operator.  <a href="#8b435b87e91840724e41597a71deecb4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#6da101e823ef20810d8fb08e8a856584">initialize</a> (const mxArray *arr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes from a two-dimensional Matlab array.  <a href="#6da101e823ef20810d8fb08e8a856584"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#9f4178e641f723db59e55000249fed46">initialize</a> (const int w, const int h)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes a new empty image with width w and height h.  <a href="#9f4178e641f723db59e55000249fed46"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Access functions.</div></td></tr>
<tr><td colspan="2"><div class="groupText"><br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#dbe5f8b9f79338c7eb6a66bdc69ca0b7">getWidth</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the width of the <a class="el" href="classImage.html" title="Provides access and processing functions for an image.">Image</a>.  <a href="#dbe5f8b9f79338c7eb6a66bdc69ca0b7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#45dd31ebd02682c5963858f62aa53dd9">getHeight</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the height of the <a class="el" href="classImage.html" title="Provides access and processing functions for an image.">Image</a>.  <a href="#45dd31ebd02682c5963858f62aa53dd9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#03b6118e39e68aedf9f6242477ba6704">getSize</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of pixels in the <a class="el" href="classImage.html" title="Provides access and processing functions for an image.">Image</a>.  <a href="#03b6118e39e68aedf9f6242477ba6704"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#02d05b5c1bbd2c600adc76e5123bdaf9">isInitialized</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether the <a class="el" href="classImage.html" title="Provides access and processing functions for an image.">Image</a> is initialized.  <a href="#02d05b5c1bbd2c600adc76e5123bdaf9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">mxArray *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#eef0da5d895782bbb9ce3a17b538cf1b">getArray</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a pointer to the underlying Matlab array.  <a href="#eef0da5d895782bbb9ce3a17b538cf1b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const mxArray *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#2b7a8efd57ba635958dfe126e59d8c70">getConstArray</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a constant pointer to the underlying Matlab array.  <a href="#2b7a8efd57ba635958dfe126e59d8c70"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#351895110c6e396b457079afedb0c68d">coordsOK</a> (int x, int y) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if the coordinates are within the bounds of the <a class="el" href="classImage.html" title="Provides access and processing functions for an image.">Image</a>.  <a href="#351895110c6e396b457079afedb0c68d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#bee8688a02ae73af6ee8cb5a7d664ff6">getVal</a> (int index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a pixel value by index.  <a href="#bee8688a02ae73af6ee8cb5a7d664ff6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#45170f2d896ad0ff5b9c883d3471bb25">getVal</a> (int x, int y) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a pixel value by coordinates.  <a href="#45170f2d896ad0ff5b9c883d3471bb25"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#085cb560bd1ea0e54726baf7f42a9580">setVal</a> (int index, double val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a pixel value by index.  <a href="#085cb560bd1ea0e54726baf7f42a9580"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#ed735294341ad4aaebf581edb9ceef98">setVal</a> (int x, int y, double val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a pixel value by coordinates.  <a href="#ed735294341ad4aaebf581edb9ceef98"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Computation functions.</div></td></tr>
<tr><td colspan="2"><div class="groupText"><br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#e6b29adaa2f021be2f6945b146fac6fc">clamp</a> (const double bottom, const double top)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clamp the image between bottom and top.  <a href="#e6b29adaa2f021be2f6945b146fac6fc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#746983fe94bf13fe2bf84ba84f5c4dd9">clampBottom</a> (const double bottom)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clamp the image only at the bottom.  <a href="#746983fe94bf13fe2bf84ba84f5c4dd9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#8974e2bbdc9e778403feee80564a07a7">clampTop</a> (const double top)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clamp the image only at the top.  <a href="#8974e2bbdc9e778403feee80564a07a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#7a7cd0a9881bb7462b124d5d864c712c">getLocalMaxima</a> (const double thresh, int *lm_num, double *lm_sum)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Count and sum all local maxima above a threshold.  <a href="#7a7cd0a9881bb7462b124d5d864c712c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classImage.html">Image</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a765393a606c3fdd60312824d9a90ac7">operator*=</a> (const double factor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiply all values by a scalar factor.  <a href="#a765393a606c3fdd60312824d9a90ac7"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#29d83cb67120560cbc1cd81477486b96">itsInitialized</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">mxArray *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#f42c9d03363de26f252ff8aaba4a0680">itsArray</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Provides access and processing functions for an image. 
<p>
An <a class="el" href="classImage.html" title="Provides access and processing functions for an image.">Image</a> is an object-oriented abstraction of a two-dimensional Matlab array. The pixels are double values. 
<p>Definition at line <a class="el" href="Image_8h-source.html#l00019">19</a> of file <a class="el" href="Image_8h-source.html">Image.h</a>.</p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="01d14564f4b61f97d305e293716933cf"></a><!-- doxytag: member="Image::iterator" ref="01d14564f4b61f97d305e293716933cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double* <a class="el" href="classImage.html#01d14564f4b61f97d305e293716933cf">Image::iterator</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read/write iterator. 
<p>

<p>Definition at line <a class="el" href="Image_8h-source.html#l00130">130</a> of file <a class="el" href="Image_8h-source.html">Image.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f9f1ae298f5d8f8b44e4e34a72f61c2f"></a><!-- doxytag: member="Image::const_iterator" ref="f9f1ae298f5d8f8b44e4e34a72f61c2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const double* <a class="el" href="classImage.html#f9f1ae298f5d8f8b44e4e34a72f61c2f">Image::const_iterator</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read-only iterator. 
<p>

<p>Definition at line <a class="el" href="Image_8h-source.html#l00133">133</a> of file <a class="el" href="Image_8h-source.html">Image.h</a>.</p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="58edd1c45b4faeb5f789b0d036d02313"></a><!-- doxytag: member="Image::Image" ref="58edd1c45b4faeb5f789b0d036d02313" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::Image           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Contructor for an uninitialized <a class="el" href="classImage.html" title="Provides access and processing functions for an image.">Image</a>. 
<p>

<p>Definition at line <a class="el" href="Image_8cpp-source.html#l00015">15</a> of file <a class="el" href="Image_8cpp-source.html">Image.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="aca6462d92a17a14c2563fb02d3a7625"></a><!-- doxytag: member="Image::Image" ref="aca6462d92a17a14c2563fb02d3a7625" args="(const mxArray *arr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::Image           </td>
          <td>(</td>
          <td class="paramtype">const mxArray *&nbsp;</td>
          <td class="paramname"> <em>arr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor from a two-dimensional Matlab array. 
<p>

<p>Definition at line <a class="el" href="Image_8cpp-source.html#l00020">20</a> of file <a class="el" href="Image_8cpp-source.html">Image.cpp</a>.</p>

<p>References <a class="el" href="Image_8cpp-source.html#l00047">initialize()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="classImage_aca6462d92a17a14c2563fb02d3a7625_cgraph.png" border="0" usemap="#classImage_aca6462d92a17a14c2563fb02d3a7625_cgraph_map" alt=""></center>
<map name="classImage_aca6462d92a17a14c2563fb02d3a7625_cgraph_map">
<area shape="rect" href="classImage.html#6da101e823ef20810d8fb08e8a856584" title="Initializes from a two&#45;dimensional Matlab array." alt="" coords="155,31,267,57"><area shape="rect" href="classImage.html#9987bf538358f25470af7d628e97694a" title="Returns a read/write iterator to the beginning of the Image data." alt="" coords="317,5,421,32"><area shape="rect" href="classImage.html#03b6118e39e68aedf9f6242477ba6704" title="Returns the number of pixels in the Image." alt="" coords="316,56,423,83"><area shape="rect" href="classImage.html#eef0da5d895782bbb9ce3a17b538cf1b" title="Returns a pointer to the underlying Matlab array." alt="" coords="491,5,603,32"><area shape="rect" href="classImage.html#2b7a8efd57ba635958dfe126e59d8c70" title="Returns a constant pointer to the underlying Matlab array." alt="" coords="473,56,620,83"><area shape="rect" href="classImage.html#02d05b5c1bbd2c600adc76e5123bdaf9" title="Returns whether the Image is initialized." alt="" coords="483,107,611,133"></map>
</div>

</div>
</div><p>
<a class="anchor" name="5a3bc57bd7ba53f9ae55b1963b9ba0a1"></a><!-- doxytag: member="Image::Image" ref="5a3bc57bd7ba53f9ae55b1963b9ba0a1" args="(const Image &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::Image           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classImage.html">Image</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor. 
<p>

<p>Definition at line <a class="el" href="Image_8cpp-source.html#l00026">26</a> of file <a class="el" href="Image_8cpp-source.html">Image.cpp</a>.</p>

<p>References <a class="el" href="Image_8cpp-source.html#l00118">getConstArray()</a>, and <a class="el" href="Image_8cpp-source.html#l00047">initialize()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="classImage_5a3bc57bd7ba53f9ae55b1963b9ba0a1_cgraph.png" border="0" usemap="#classImage_5a3bc57bd7ba53f9ae55b1963b9ba0a1_cgraph_map" alt=""></center>
<map name="classImage_5a3bc57bd7ba53f9ae55b1963b9ba0a1_cgraph_map">
<area shape="rect" href="classImage.html#2b7a8efd57ba635958dfe126e59d8c70" title="Returns a constant pointer to the underlying Matlab array." alt="" coords="473,5,620,32"><area shape="rect" href="classImage.html#6da101e823ef20810d8fb08e8a856584" title="Initializes from a two&#45;dimensional Matlab array." alt="" coords="155,56,267,83"><area shape="rect" href="classImage.html#9987bf538358f25470af7d628e97694a" title="Returns a read/write iterator to the beginning of the Image data." alt="" coords="317,107,421,133"><area shape="rect" href="classImage.html#03b6118e39e68aedf9f6242477ba6704" title="Returns the number of pixels in the Image." alt="" coords="316,56,423,83"><area shape="rect" href="classImage.html#eef0da5d895782bbb9ce3a17b538cf1b" title="Returns a pointer to the underlying Matlab array." alt="" coords="491,107,603,133"><area shape="rect" href="classImage.html#02d05b5c1bbd2c600adc76e5123bdaf9" title="Returns whether the Image is initialized." alt="" coords="483,56,611,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="bf5d14b05a13f32132e32eceea378694"></a><!-- doxytag: member="Image::Image" ref="bf5d14b05a13f32132e32eceea378694" args="(const int w, const int h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::Image           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>h</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs a new empty <a class="el" href="classImage.html" title="Provides access and processing functions for an image.">Image</a> with width w and height h. 
<p>

<p>Definition at line <a class="el" href="Image_8cpp-source.html#l00032">32</a> of file <a class="el" href="Image_8cpp-source.html">Image.cpp</a>.</p>

<p>References <a class="el" href="Image_8cpp-source.html#l00047">initialize()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="classImage_bf5d14b05a13f32132e32eceea378694_cgraph.png" border="0" usemap="#classImage_bf5d14b05a13f32132e32eceea378694_cgraph_map" alt=""></center>
<map name="classImage_bf5d14b05a13f32132e32eceea378694_cgraph_map">
<area shape="rect" href="classImage.html#6da101e823ef20810d8fb08e8a856584" title="Initializes from a two&#45;dimensional Matlab array." alt="" coords="155,31,267,57"><area shape="rect" href="classImage.html#9987bf538358f25470af7d628e97694a" title="Returns a read/write iterator to the beginning of the Image data." alt="" coords="317,5,421,32"><area shape="rect" href="classImage.html#03b6118e39e68aedf9f6242477ba6704" title="Returns the number of pixels in the Image." alt="" coords="316,56,423,83"><area shape="rect" href="classImage.html#eef0da5d895782bbb9ce3a17b538cf1b" title="Returns a pointer to the underlying Matlab array." alt="" coords="491,5,603,32"><area shape="rect" href="classImage.html#2b7a8efd57ba635958dfe126e59d8c70" title="Returns a constant pointer to the underlying Matlab array." alt="" coords="473,56,620,83"><area shape="rect" href="classImage.html#02d05b5c1bbd2c600adc76e5123bdaf9" title="Returns whether the Image is initialized." alt="" coords="483,107,611,133"></map>
</div>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8b435b87e91840724e41597a71deecb4"></a><!-- doxytag: member="Image::operator=" ref="8b435b87e91840724e41597a71deecb4" args="(const Image other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classImage.html">Image</a> Image::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classImage.html">Image</a>&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy assigment operator. 
<p>

<p>Definition at line <a class="el" href="Image_8cpp-source.html#l00038">38</a> of file <a class="el" href="Image_8cpp-source.html">Image.cpp</a>.</p>

<p>References <a class="el" href="Image_8cpp-source.html#l00118">getConstArray()</a>, <a class="el" href="Image_8cpp-source.html#l00047">initialize()</a>, <a class="el" href="Image_8cpp-source.html#l00106">isInitialized()</a>, and <a class="el" href="Image_8h-source.html#l00150">itsInitialized</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="classImage_8b435b87e91840724e41597a71deecb4_cgraph.png" border="0" usemap="#classImage_8b435b87e91840724e41597a71deecb4_cgraph_map" alt=""></center>
<map name="classImage_8b435b87e91840724e41597a71deecb4_cgraph_map">
<area shape="rect" href="classImage.html#2b7a8efd57ba635958dfe126e59d8c70" title="Returns a constant pointer to the underlying Matlab array." alt="" coords="492,69,639,96"><area shape="rect" href="classImage.html#6da101e823ef20810d8fb08e8a856584" title="Initializes from a two&#45;dimensional Matlab array." alt="" coords="173,56,285,83"><area shape="rect" href="classImage.html#02d05b5c1bbd2c600adc76e5123bdaf9" title="Returns whether the Image is initialized." alt="" coords="501,145,629,172"><area shape="rect" href="classImage.html#9987bf538358f25470af7d628e97694a" title="Returns a read/write iterator to the beginning of the Image data." alt="" coords="336,5,440,32"><area shape="rect" href="classImage.html#03b6118e39e68aedf9f6242477ba6704" title="Returns the number of pixels in the Image." alt="" coords="335,56,441,83"><area shape="rect" href="classImage.html#eef0da5d895782bbb9ce3a17b538cf1b" title="Returns a pointer to the underlying Matlab array." alt="" coords="509,5,621,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="6da101e823ef20810d8fb08e8a856584"></a><!-- doxytag: member="Image::initialize" ref="6da101e823ef20810d8fb08e8a856584" args="(const mxArray *arr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::initialize           </td>
          <td>(</td>
          <td class="paramtype">const mxArray *&nbsp;</td>
          <td class="paramname"> <em>arr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes from a two-dimensional Matlab array. 
<p>

<p>Definition at line <a class="el" href="Image_8cpp-source.html#l00047">47</a> of file <a class="el" href="Image_8cpp-source.html">Image.cpp</a>.</p>

<p>References <a class="el" href="Image_8cpp-source.html#l00094">beginw()</a>, and <a class="el" href="Image_8cpp-source.html#l00075">getSize()</a>.</p>

<p>Referenced by <a class="el" href="Image_8cpp-source.html#l00020">Image()</a>, and <a class="el" href="Image_8cpp-source.html#l00038">operator=()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="classImage_6da101e823ef20810d8fb08e8a856584_cgraph.png" border="0" usemap="#classImage_6da101e823ef20810d8fb08e8a856584_cgraph_map" alt=""></center>
<map name="classImage_6da101e823ef20810d8fb08e8a856584_cgraph_map">
<area shape="rect" href="classImage.html#9987bf538358f25470af7d628e97694a" title="Returns a read/write iterator to the beginning of the Image data." alt="" coords="168,5,272,32"><area shape="rect" href="classImage.html#03b6118e39e68aedf9f6242477ba6704" title="Returns the number of pixels in the Image." alt="" coords="167,56,273,83"><area shape="rect" href="classImage.html#eef0da5d895782bbb9ce3a17b538cf1b" title="Returns a pointer to the underlying Matlab array." alt="" coords="341,5,453,32"><area shape="rect" href="classImage.html#2b7a8efd57ba635958dfe126e59d8c70" title="Returns a constant pointer to the underlying Matlab array." alt="" coords="324,56,471,83"><area shape="rect" href="classImage.html#02d05b5c1bbd2c600adc76e5123bdaf9" title="Returns whether the Image is initialized." alt="" coords="333,107,461,133"></map>
</div>

</div>
</div><p>
<a class="anchor" name="9f4178e641f723db59e55000249fed46"></a><!-- doxytag: member="Image::initialize" ref="9f4178e641f723db59e55000249fed46" args="(const int w, const int h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::initialize           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>h</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes a new empty image with width w and height h. 
<p>

<p>Definition at line <a class="el" href="Image_8cpp-source.html#l00054">54</a> of file <a class="el" href="Image_8cpp-source.html">Image.cpp</a>.</p>

<p>References <a class="el" href="Image_8h-source.html#l00151">itsArray</a>, and <a class="el" href="Image_8h-source.html#l00150">itsInitialized</a>.</p>

</div>
</div><p>
<a class="anchor" name="dbe5f8b9f79338c7eb6a66bdc69ca0b7"></a><!-- doxytag: member="Image::getWidth" ref="dbe5f8b9f79338c7eb6a66bdc69ca0b7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Image::getWidth           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the width of the <a class="el" href="classImage.html" title="Provides access and processing functions for an image.">Image</a>. 
<p>

<p>Definition at line <a class="el" href="Image_8cpp-source.html#l00061">61</a> of file <a class="el" href="Image_8cpp-source.html">Image.cpp</a>.</p>

<p>References <a class="el" href="mexLog_8h-source.html#l00017">ASSERT</a>, <a class="el" href="Image_8cpp-source.html#l00118">getConstArray()</a>, and <a class="el" href="Image_8cpp-source.html#l00106">isInitialized()</a>.</p>

<p>Referenced by <a class="el" href="Filters_8cpp-source.html#l00168">conv2PreserveEnergy()</a>, <a class="el" href="Image_8cpp-source.html#l00222">coordsOK()</a>, <a class="el" href="Image_8cpp-source.html#l00193">getLocalMaxima()</a>, <a class="el" href="Filters_8cpp-source.html#l00090">lowPass6xDecX()</a>, and <a class="el" href="Filters_8cpp-source.html#l00020">lowPass6yDecY()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="classImage_dbe5f8b9f79338c7eb6a66bdc69ca0b7_cgraph.png" border="0" usemap="#classImage_dbe5f8b9f79338c7eb6a66bdc69ca0b7_cgraph_map" alt=""></center>
<map name="classImage_dbe5f8b9f79338c7eb6a66bdc69ca0b7_cgraph_map">
<area shape="rect" href="classImage.html#2b7a8efd57ba635958dfe126e59d8c70" title="Returns a constant pointer to the underlying Matlab array." alt="" coords="172,5,319,32"><area shape="rect" href="classImage.html#02d05b5c1bbd2c600adc76e5123bdaf9" title="Returns whether the Image is initialized." alt="" coords="181,56,309,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="45dd31ebd02682c5963858f62aa53dd9"></a><!-- doxytag: member="Image::getHeight" ref="45dd31ebd02682c5963858f62aa53dd9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Image::getHeight           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the height of the <a class="el" href="classImage.html" title="Provides access and processing functions for an image.">Image</a>. 
<p>

<p>Definition at line <a class="el" href="Image_8cpp-source.html#l00068">68</a> of file <a class="el" href="Image_8cpp-source.html">Image.cpp</a>.</p>

<p>References <a class="el" href="mexLog_8h-source.html#l00017">ASSERT</a>, <a class="el" href="Image_8cpp-source.html#l00118">getConstArray()</a>, and <a class="el" href="Image_8cpp-source.html#l00106">isInitialized()</a>.</p>

<p>Referenced by <a class="el" href="Filters_8cpp-source.html#l00168">conv2PreserveEnergy()</a>, <a class="el" href="Image_8cpp-source.html#l00222">coordsOK()</a>, <a class="el" href="Image_8cpp-source.html#l00193">getLocalMaxima()</a>, <a class="el" href="Image_8cpp-source.html#l00169">getVal()</a>, <a class="el" href="Filters_8cpp-source.html#l00090">lowPass6xDecX()</a>, <a class="el" href="Filters_8cpp-source.html#l00020">lowPass6yDecY()</a>, and <a class="el" href="Image_8cpp-source.html#l00185">setVal()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="classImage_45dd31ebd02682c5963858f62aa53dd9_cgraph.png" border="0" usemap="#classImage_45dd31ebd02682c5963858f62aa53dd9_cgraph_map" alt=""></center>
<map name="classImage_45dd31ebd02682c5963858f62aa53dd9_cgraph_map">
<area shape="rect" href="classImage.html#2b7a8efd57ba635958dfe126e59d8c70" title="Returns a constant pointer to the underlying Matlab array." alt="" coords="175,5,321,32"><area shape="rect" href="classImage.html#02d05b5c1bbd2c600adc76e5123bdaf9" title="Returns whether the Image is initialized." alt="" coords="184,56,312,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="03b6118e39e68aedf9f6242477ba6704"></a><!-- doxytag: member="Image::getSize" ref="03b6118e39e68aedf9f6242477ba6704" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Image::getSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of pixels in the <a class="el" href="classImage.html" title="Provides access and processing functions for an image.">Image</a>. 
<p>

<p>Definition at line <a class="el" href="Image_8cpp-source.html#l00075">75</a> of file <a class="el" href="Image_8cpp-source.html">Image.cpp</a>.</p>

<p>References <a class="el" href="mexLog_8h-source.html#l00017">ASSERT</a>, <a class="el" href="Image_8cpp-source.html#l00118">getConstArray()</a>, and <a class="el" href="Image_8cpp-source.html#l00106">isInitialized()</a>.</p>

<p>Referenced by <a class="el" href="Image_8cpp-source.html#l00088">end()</a>, <a class="el" href="Image_8cpp-source.html#l00100">endw()</a>, <a class="el" href="Image_8cpp-source.html#l00161">getVal()</a>, <a class="el" href="Image_8cpp-source.html#l00047">initialize()</a>, and <a class="el" href="Image_8cpp-source.html#l00177">setVal()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="classImage_03b6118e39e68aedf9f6242477ba6704_cgraph.png" border="0" usemap="#classImage_03b6118e39e68aedf9f6242477ba6704_cgraph_map" alt=""></center>
<map name="classImage_03b6118e39e68aedf9f6242477ba6704_cgraph_map">
<area shape="rect" href="classImage.html#2b7a8efd57ba635958dfe126e59d8c70" title="Returns a constant pointer to the underlying Matlab array." alt="" coords="164,5,311,32"><area shape="rect" href="classImage.html#02d05b5c1bbd2c600adc76e5123bdaf9" title="Returns whether the Image is initialized." alt="" coords="173,56,301,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="02d05b5c1bbd2c600adc76e5123bdaf9"></a><!-- doxytag: member="Image::isInitialized" ref="02d05b5c1bbd2c600adc76e5123bdaf9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Image::isInitialized           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether the <a class="el" href="classImage.html" title="Provides access and processing functions for an image.">Image</a> is initialized. 
<p>

<p>Definition at line <a class="el" href="Image_8cpp-source.html#l00106">106</a> of file <a class="el" href="Image_8cpp-source.html">Image.cpp</a>.</p>

<p>References <a class="el" href="Image_8h-source.html#l00150">itsInitialized</a>.</p>

<p>Referenced by <a class="el" href="Image_8cpp-source.html#l00125">clamp()</a>, <a class="el" href="Image_8cpp-source.html#l00136">clampBottom()</a>, <a class="el" href="Image_8cpp-source.html#l00144">clampTop()</a>, <a class="el" href="Filters_8cpp-source.html#l00168">conv2PreserveEnergy()</a>, <a class="el" href="Image_8cpp-source.html#l00222">coordsOK()</a>, <a class="el" href="Image_8cpp-source.html#l00068">getHeight()</a>, <a class="el" href="Image_8cpp-source.html#l00193">getLocalMaxima()</a>, <a class="el" href="Image_8cpp-source.html#l00075">getSize()</a>, <a class="el" href="Image_8cpp-source.html#l00161">getVal()</a>, <a class="el" href="Image_8cpp-source.html#l00061">getWidth()</a>, <a class="el" href="Image_8cpp-source.html#l00152">operator*=()</a>, <a class="el" href="Image_8cpp-source.html#l00038">operator=()</a>, and <a class="el" href="Image_8cpp-source.html#l00177">setVal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="eef0da5d895782bbb9ce3a17b538cf1b"></a><!-- doxytag: member="Image::getArray" ref="eef0da5d895782bbb9ce3a17b538cf1b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mxArray * Image::getArray           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a pointer to the underlying Matlab array. 
<p>
This version allows manipulation of the array from the outside. 
<p>Definition at line <a class="el" href="Image_8cpp-source.html#l00112">112</a> of file <a class="el" href="Image_8cpp-source.html">Image.cpp</a>.</p>

<p>References <a class="el" href="Image_8h-source.html#l00151">itsArray</a>.</p>

<p>Referenced by <a class="el" href="Image_8cpp-source.html#l00094">beginw()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2b7a8efd57ba635958dfe126e59d8c70"></a><!-- doxytag: member="Image::getConstArray" ref="2b7a8efd57ba635958dfe126e59d8c70" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const mxArray * Image::getConstArray           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a constant pointer to the underlying Matlab array. 
<p>
This version prevents manipulation of the array from the outside. 
<p>Definition at line <a class="el" href="Image_8cpp-source.html#l00118">118</a> of file <a class="el" href="Image_8cpp-source.html">Image.cpp</a>.</p>

<p>References <a class="el" href="Image_8h-source.html#l00151">itsArray</a>.</p>

<p>Referenced by <a class="el" href="Image_8cpp-source.html#l00082">begin()</a>, <a class="el" href="Image_8cpp-source.html#l00068">getHeight()</a>, <a class="el" href="Image_8cpp-source.html#l00075">getSize()</a>, <a class="el" href="Image_8cpp-source.html#l00061">getWidth()</a>, <a class="el" href="Image_8cpp-source.html#l00026">Image()</a>, and <a class="el" href="Image_8cpp-source.html#l00038">operator=()</a>.</p>

</div>
</div><p>
<a class="anchor" name="351895110c6e396b457079afedb0c68d"></a><!-- doxytag: member="Image::coordsOK" ref="351895110c6e396b457079afedb0c68d" args="(int x, int y) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Image::coordsOK           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check if the coordinates are within the bounds of the <a class="el" href="classImage.html" title="Provides access and processing functions for an image.">Image</a>. 
<p>

<p>Definition at line <a class="el" href="Image_8cpp-source.html#l00222">222</a> of file <a class="el" href="Image_8cpp-source.html">Image.cpp</a>.</p>

<p>References <a class="el" href="Image_8cpp-source.html#l00068">getHeight()</a>, <a class="el" href="Image_8cpp-source.html#l00061">getWidth()</a>, and <a class="el" href="Image_8cpp-source.html#l00106">isInitialized()</a>.</p>

<p>Referenced by <a class="el" href="Image_8cpp-source.html#l00169">getVal()</a>, and <a class="el" href="Image_8cpp-source.html#l00185">setVal()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="classImage_351895110c6e396b457079afedb0c68d_cgraph.png" border="0" usemap="#classImage_351895110c6e396b457079afedb0c68d_cgraph_map" alt=""></center>
<map name="classImage_351895110c6e396b457079afedb0c68d_cgraph_map">
<area shape="rect" href="classImage.html#45dd31ebd02682c5963858f62aa53dd9" title="Returns the height of the Image." alt="" coords="176,56,296,83"><area shape="rect" href="classImage.html#02d05b5c1bbd2c600adc76e5123bdaf9" title="Returns whether the Image is initialized." alt="" coords="355,56,483,83"><area shape="rect" href="classImage.html#dbe5f8b9f79338c7eb6a66bdc69ca0b7" title="Returns the width of the Image." alt="" coords="179,5,293,32"><area shape="rect" href="classImage.html#2b7a8efd57ba635958dfe126e59d8c70" title="Returns a constant pointer to the underlying Matlab array." alt="" coords="345,5,492,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="bee8688a02ae73af6ee8cb5a7d664ff6"></a><!-- doxytag: member="Image::getVal" ref="bee8688a02ae73af6ee8cb5a7d664ff6" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Image::getVal           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a pixel value by index. 
<p>

<p>Definition at line <a class="el" href="Image_8cpp-source.html#l00161">161</a> of file <a class="el" href="Image_8cpp-source.html">Image.cpp</a>.</p>

<p>References <a class="el" href="mexLog_8h-source.html#l00017">ASSERT</a>, <a class="el" href="Image_8cpp-source.html#l00082">begin()</a>, <a class="el" href="Image_8cpp-source.html#l00075">getSize()</a>, and <a class="el" href="Image_8cpp-source.html#l00106">isInitialized()</a>.</p>

<p>Referenced by <a class="el" href="Image_8cpp-source.html#l00193">getLocalMaxima()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="classImage_bee8688a02ae73af6ee8cb5a7d664ff6_cgraph.png" border="0" usemap="#classImage_bee8688a02ae73af6ee8cb5a7d664ff6_cgraph_map" alt=""></center>
<map name="classImage_bee8688a02ae73af6ee8cb5a7d664ff6_cgraph_map">
<area shape="rect" href="classImage.html#41f3b405c696797677f2f9c797c00e43" title="Returns a read&#45;only iterator to the beginning of the Image data." alt="" coords="161,5,257,32"><area shape="rect" href="classImage.html#03b6118e39e68aedf9f6242477ba6704" title="Returns the number of pixels in the Image." alt="" coords="156,56,263,83"><area shape="rect" href="classImage.html#02d05b5c1bbd2c600adc76e5123bdaf9" title="Returns whether the Image is initialized." alt="" coords="323,93,451,120"><area shape="rect" href="classImage.html#2b7a8efd57ba635958dfe126e59d8c70" title="Returns a constant pointer to the underlying Matlab array." alt="" coords="313,31,460,57"></map>
</div>

</div>
</div><p>
<a class="anchor" name="45170f2d896ad0ff5b9c883d3471bb25"></a><!-- doxytag: member="Image::getVal" ref="45170f2d896ad0ff5b9c883d3471bb25" args="(int x, int y) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Image::getVal           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a pixel value by coordinates. 
<p>

<p>Definition at line <a class="el" href="Image_8cpp-source.html#l00169">169</a> of file <a class="el" href="Image_8cpp-source.html">Image.cpp</a>.</p>

<p>References <a class="el" href="mexLog_8h-source.html#l00017">ASSERT</a>, <a class="el" href="Image_8cpp-source.html#l00082">begin()</a>, <a class="el" href="Image_8cpp-source.html#l00222">coordsOK()</a>, and <a class="el" href="Image_8cpp-source.html#l00068">getHeight()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="classImage_45170f2d896ad0ff5b9c883d3471bb25_cgraph.png" border="0" usemap="#classImage_45170f2d896ad0ff5b9c883d3471bb25_cgraph_map" alt=""></center>
<map name="classImage_45170f2d896ad0ff5b9c883d3471bb25_cgraph_map">
<area shape="rect" href="classImage.html#41f3b405c696797677f2f9c797c00e43" title="Returns a read&#45;only iterator to the beginning of the Image data." alt="" coords="168,5,264,32"><area shape="rect" href="classImage.html#351895110c6e396b457079afedb0c68d" title="Check if the coordinates are within the bounds of the Image." alt="" coords="155,107,277,133"><area shape="rect" href="classImage.html#45dd31ebd02682c5963858f62aa53dd9" title="Returns the height of the Image." alt="" coords="325,56,445,83"><area shape="rect" href="classImage.html#2b7a8efd57ba635958dfe126e59d8c70" title="Returns a constant pointer to the underlying Matlab array." alt="" coords="495,56,641,83"><area shape="rect" href="classImage.html#02d05b5c1bbd2c600adc76e5123bdaf9" title="Returns whether the Image is initialized." alt="" coords="504,107,632,133"><area shape="rect" href="classImage.html#dbe5f8b9f79338c7eb6a66bdc69ca0b7" title="Returns the width of the Image." alt="" coords="328,107,443,133"></map>
</div>

</div>
</div><p>
<a class="anchor" name="085cb560bd1ea0e54726baf7f42a9580"></a><!-- doxytag: member="Image::setVal" ref="085cb560bd1ea0e54726baf7f42a9580" args="(int index, double val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::setVal           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a pixel value by index. 
<p>

<p>Definition at line <a class="el" href="Image_8cpp-source.html#l00177">177</a> of file <a class="el" href="Image_8cpp-source.html">Image.cpp</a>.</p>

<p>References <a class="el" href="mexLog_8h-source.html#l00017">ASSERT</a>, <a class="el" href="Image_8cpp-source.html#l00094">beginw()</a>, <a class="el" href="Image_8cpp-source.html#l00075">getSize()</a>, and <a class="el" href="Image_8cpp-source.html#l00106">isInitialized()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="classImage_085cb560bd1ea0e54726baf7f42a9580_cgraph.png" border="0" usemap="#classImage_085cb560bd1ea0e54726baf7f42a9580_cgraph_map" alt=""></center>
<map name="classImage_085cb560bd1ea0e54726baf7f42a9580_cgraph_map">
<area shape="rect" href="classImage.html#9987bf538358f25470af7d628e97694a" title="Returns a read/write iterator to the beginning of the Image data." alt="" coords="157,5,261,32"><area shape="rect" href="classImage.html#03b6118e39e68aedf9f6242477ba6704" title="Returns the number of pixels in the Image." alt="" coords="156,56,263,83"><area shape="rect" href="classImage.html#02d05b5c1bbd2c600adc76e5123bdaf9" title="Returns whether the Image is initialized." alt="" coords="323,107,451,133"><area shape="rect" href="classImage.html#eef0da5d895782bbb9ce3a17b538cf1b" title="Returns a pointer to the underlying Matlab array." alt="" coords="331,5,443,32"><area shape="rect" href="classImage.html#2b7a8efd57ba635958dfe126e59d8c70" title="Returns a constant pointer to the underlying Matlab array." alt="" coords="313,56,460,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="ed735294341ad4aaebf581edb9ceef98"></a><!-- doxytag: member="Image::setVal" ref="ed735294341ad4aaebf581edb9ceef98" args="(int x, int y, double val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::setVal           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a pixel value by coordinates. 
<p>

<p>Definition at line <a class="el" href="Image_8cpp-source.html#l00185">185</a> of file <a class="el" href="Image_8cpp-source.html">Image.cpp</a>.</p>

<p>References <a class="el" href="mexLog_8h-source.html#l00017">ASSERT</a>, <a class="el" href="Image_8cpp-source.html#l00094">beginw()</a>, <a class="el" href="Image_8cpp-source.html#l00222">coordsOK()</a>, and <a class="el" href="Image_8cpp-source.html#l00068">getHeight()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="classImage_ed735294341ad4aaebf581edb9ceef98_cgraph.png" border="0" usemap="#classImage_ed735294341ad4aaebf581edb9ceef98_cgraph_map" alt=""></center>
<map name="classImage_ed735294341ad4aaebf581edb9ceef98_cgraph_map">
<area shape="rect" href="classImage.html#9987bf538358f25470af7d628e97694a" title="Returns a read/write iterator to the beginning of the Image data." alt="" coords="164,5,268,32"><area shape="rect" href="classImage.html#351895110c6e396b457079afedb0c68d" title="Check if the coordinates are within the bounds of the Image." alt="" coords="155,107,277,133"><area shape="rect" href="classImage.html#45dd31ebd02682c5963858f62aa53dd9" title="Returns the height of the Image." alt="" coords="325,56,445,83"><area shape="rect" href="classImage.html#eef0da5d895782bbb9ce3a17b538cf1b" title="Returns a pointer to the underlying Matlab array." alt="" coords="329,5,441,32"><area shape="rect" href="classImage.html#02d05b5c1bbd2c600adc76e5123bdaf9" title="Returns whether the Image is initialized." alt="" coords="504,107,632,133"><area shape="rect" href="classImage.html#dbe5f8b9f79338c7eb6a66bdc69ca0b7" title="Returns the width of the Image." alt="" coords="328,107,443,133"><area shape="rect" href="classImage.html#2b7a8efd57ba635958dfe126e59d8c70" title="Returns a constant pointer to the underlying Matlab array." alt="" coords="495,56,641,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="e6b29adaa2f021be2f6945b146fac6fc"></a><!-- doxytag: member="Image::clamp" ref="e6b29adaa2f021be2f6945b146fac6fc" args="(const double bottom, const double top)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::clamp           </td>
          <td>(</td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>bottom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>top</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clamp the image between bottom and top. 
<p>
All values less than bottom are set to bottom; all values greater than top are set to top. 
<p>Definition at line <a class="el" href="Image_8cpp-source.html#l00125">125</a> of file <a class="el" href="Image_8cpp-source.html">Image.cpp</a>.</p>

<p>References <a class="el" href="mexLog_8h-source.html#l00017">ASSERT</a>, <a class="el" href="Image_8cpp-source.html#l00094">beginw()</a>, <a class="el" href="Image_8cpp-source.html#l00100">endw()</a>, and <a class="el" href="Image_8cpp-source.html#l00106">isInitialized()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="classImage_e6b29adaa2f021be2f6945b146fac6fc_cgraph.png" border="0" usemap="#classImage_e6b29adaa2f021be2f6945b146fac6fc_cgraph_map" alt=""></center>
<map name="classImage_e6b29adaa2f021be2f6945b146fac6fc_cgraph_map">
<area shape="rect" href="classImage.html#9987bf538358f25470af7d628e97694a" title="Returns a read/write iterator to the beginning of the Image data." alt="" coords="301,5,405,32"><area shape="rect" href="classImage.html#6bd3897cec644d5fa71e3c10a0f8b393" title="Returns a read/write iterator to the one&#45;past&#45;the&#45;end of the Image data." alt="" coords="156,56,249,83"><area shape="rect" href="classImage.html#02d05b5c1bbd2c600adc76e5123bdaf9" title="Returns whether the Image is initialized." alt="" coords="467,107,595,133"><area shape="rect" href="classImage.html#eef0da5d895782bbb9ce3a17b538cf1b" title="Returns a pointer to the underlying Matlab array." alt="" coords="475,5,587,32"><area shape="rect" href="classImage.html#03b6118e39e68aedf9f6242477ba6704" title="Returns the number of pixels in the Image." alt="" coords="300,56,407,83"><area shape="rect" href="classImage.html#2b7a8efd57ba635958dfe126e59d8c70" title="Returns a constant pointer to the underlying Matlab array." alt="" coords="457,56,604,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="746983fe94bf13fe2bf84ba84f5c4dd9"></a><!-- doxytag: member="Image::clampBottom" ref="746983fe94bf13fe2bf84ba84f5c4dd9" args="(const double bottom)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::clampBottom           </td>
          <td>(</td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>bottom</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clamp the image only at the bottom. 
<p>
All values less than bottom are set to bottom. 
<p>Definition at line <a class="el" href="Image_8cpp-source.html#l00136">136</a> of file <a class="el" href="Image_8cpp-source.html">Image.cpp</a>.</p>

<p>References <a class="el" href="mexLog_8h-source.html#l00017">ASSERT</a>, <a class="el" href="Image_8cpp-source.html#l00094">beginw()</a>, <a class="el" href="Image_8cpp-source.html#l00100">endw()</a>, and <a class="el" href="Image_8cpp-source.html#l00106">isInitialized()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="classImage_746983fe94bf13fe2bf84ba84f5c4dd9_cgraph.png" border="0" usemap="#classImage_746983fe94bf13fe2bf84ba84f5c4dd9_cgraph_map" alt=""></center>
<map name="classImage_746983fe94bf13fe2bf84ba84f5c4dd9_cgraph_map">
<area shape="rect" href="classImage.html#9987bf538358f25470af7d628e97694a" title="Returns a read/write iterator to the beginning of the Image data." alt="" coords="341,5,445,32"><area shape="rect" href="classImage.html#6bd3897cec644d5fa71e3c10a0f8b393" title="Returns a read/write iterator to the one&#45;past&#45;the&#45;end of the Image data." alt="" coords="196,56,289,83"><area shape="rect" href="classImage.html#02d05b5c1bbd2c600adc76e5123bdaf9" title="Returns whether the Image is initialized." alt="" coords="507,107,635,133"><area shape="rect" href="classImage.html#eef0da5d895782bbb9ce3a17b538cf1b" title="Returns a pointer to the underlying Matlab array." alt="" coords="515,5,627,32"><area shape="rect" href="classImage.html#03b6118e39e68aedf9f6242477ba6704" title="Returns the number of pixels in the Image." alt="" coords="340,56,447,83"><area shape="rect" href="classImage.html#2b7a8efd57ba635958dfe126e59d8c70" title="Returns a constant pointer to the underlying Matlab array." alt="" coords="497,56,644,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="8974e2bbdc9e778403feee80564a07a7"></a><!-- doxytag: member="Image::clampTop" ref="8974e2bbdc9e778403feee80564a07a7" args="(const double top)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::clampTop           </td>
          <td>(</td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>top</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clamp the image only at the top. 
<p>
All values greater than top are set to top. 
<p>Definition at line <a class="el" href="Image_8cpp-source.html#l00144">144</a> of file <a class="el" href="Image_8cpp-source.html">Image.cpp</a>.</p>

<p>References <a class="el" href="mexLog_8h-source.html#l00017">ASSERT</a>, <a class="el" href="Image_8cpp-source.html#l00094">beginw()</a>, <a class="el" href="Image_8cpp-source.html#l00100">endw()</a>, and <a class="el" href="Image_8cpp-source.html#l00106">isInitialized()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="classImage_8974e2bbdc9e778403feee80564a07a7_cgraph.png" border="0" usemap="#classImage_8974e2bbdc9e778403feee80564a07a7_cgraph_map" alt=""></center>
<map name="classImage_8974e2bbdc9e778403feee80564a07a7_cgraph_map">
<area shape="rect" href="classImage.html#9987bf538358f25470af7d628e97694a" title="Returns a read/write iterator to the beginning of the Image data." alt="" coords="320,5,424,32"><area shape="rect" href="classImage.html#6bd3897cec644d5fa71e3c10a0f8b393" title="Returns a read/write iterator to the one&#45;past&#45;the&#45;end of the Image data." alt="" coords="175,56,268,83"><area shape="rect" href="classImage.html#02d05b5c1bbd2c600adc76e5123bdaf9" title="Returns whether the Image is initialized." alt="" coords="485,107,613,133"><area shape="rect" href="classImage.html#eef0da5d895782bbb9ce3a17b538cf1b" title="Returns a pointer to the underlying Matlab array." alt="" coords="493,5,605,32"><area shape="rect" href="classImage.html#03b6118e39e68aedf9f6242477ba6704" title="Returns the number of pixels in the Image." alt="" coords="319,56,425,83"><area shape="rect" href="classImage.html#2b7a8efd57ba635958dfe126e59d8c70" title="Returns a constant pointer to the underlying Matlab array." alt="" coords="476,56,623,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="7a7cd0a9881bb7462b124d5d864c712c"></a><!-- doxytag: member="Image::getLocalMaxima" ref="7a7cd0a9881bb7462b124d5d864c712c" args="(const double thresh, int *lm_num, double *lm_sum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::getLocalMaxima           </td>
          <td>(</td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>thresh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>lm_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>lm_sum</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Count and sum all local maxima above a threshold. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thresh</em>&nbsp;</td><td>the threshold for a local maximum. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lm_num</em>&nbsp;</td><td>returns the number of local maxima. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lm_sum</em>&nbsp;</td><td>returns the sum of the local maxima. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="Image_8cpp-source.html#l00193">193</a> of file <a class="el" href="Image_8cpp-source.html">Image.cpp</a>.</p>

<p>References <a class="el" href="mexLog_8h-source.html#l00017">ASSERT</a>, <a class="el" href="Image_8cpp-source.html#l00068">getHeight()</a>, <a class="el" href="Image_8cpp-source.html#l00161">getVal()</a>, <a class="el" href="Image_8cpp-source.html#l00061">getWidth()</a>, and <a class="el" href="Image_8cpp-source.html#l00106">isInitialized()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="classImage_7a7cd0a9881bb7462b124d5d864c712c_cgraph.png" border="0" usemap="#classImage_7a7cd0a9881bb7462b124d5d864c712c_cgraph_map" alt=""></center>
<map name="classImage_7a7cd0a9881bb7462b124d5d864c712c_cgraph_map">
<area shape="rect" href="classImage.html#45dd31ebd02682c5963858f62aa53dd9" title="Returns the height of the Image." alt="" coords="363,208,483,235"><area shape="rect" href="classImage.html#02d05b5c1bbd2c600adc76e5123bdaf9" title="Returns whether the Image is initialized." alt="" coords="541,157,669,184"><area shape="rect" href="classImage.html#bee8688a02ae73af6ee8cb5a7d664ff6" title="Returns a pixel value by index." alt="" coords="213,120,315,147"><area shape="rect" href="classImage.html#dbe5f8b9f79338c7eb6a66bdc69ca0b7" title="Returns the width of the Image." alt="" coords="365,5,480,32"><area shape="rect" href="classImage.html#2b7a8efd57ba635958dfe126e59d8c70" title="Returns a constant pointer to the underlying Matlab array." alt="" coords="532,81,679,108"><area shape="rect" href="classImage.html#41f3b405c696797677f2f9c797c00e43" title="Returns a read&#45;only iterator to the beginning of the Image data." alt="" coords="375,56,471,83"><area shape="rect" href="classImage.html#03b6118e39e68aedf9f6242477ba6704" title="Returns the number of pixels in the Image." alt="" coords="369,107,476,133"></map>
</div>

</div>
</div><p>
<a class="anchor" name="a765393a606c3fdd60312824d9a90ac7"></a><!-- doxytag: member="Image::operator*=" ref="a765393a606c3fdd60312824d9a90ac7" args="(const double factor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classImage.html">Image</a> Image::operator*=           </td>
          <td>(</td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>factor</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Multiply all values by a scalar factor. 
<p>

<p>Definition at line <a class="el" href="Image_8cpp-source.html#l00152">152</a> of file <a class="el" href="Image_8cpp-source.html">Image.cpp</a>.</p>

<p>References <a class="el" href="mexLog_8h-source.html#l00017">ASSERT</a>, <a class="el" href="Image_8cpp-source.html#l00094">beginw()</a>, <a class="el" href="Image_8cpp-source.html#l00100">endw()</a>, and <a class="el" href="Image_8cpp-source.html#l00106">isInitialized()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="classImage_a765393a606c3fdd60312824d9a90ac7_cgraph.png" border="0" usemap="#classImage_a765393a606c3fdd60312824d9a90ac7_cgraph_map" alt=""></center>
<map name="classImage_a765393a606c3fdd60312824d9a90ac7_cgraph_map">
<area shape="rect" href="classImage.html#9987bf538358f25470af7d628e97694a" title="Returns a read/write iterator to the beginning of the Image data." alt="" coords="325,5,429,32"><area shape="rect" href="classImage.html#6bd3897cec644d5fa71e3c10a0f8b393" title="Returns a read/write iterator to the one&#45;past&#45;the&#45;end of the Image data." alt="" coords="180,56,273,83"><area shape="rect" href="classImage.html#02d05b5c1bbd2c600adc76e5123bdaf9" title="Returns whether the Image is initialized." alt="" coords="491,107,619,133"><area shape="rect" href="classImage.html#eef0da5d895782bbb9ce3a17b538cf1b" title="Returns a pointer to the underlying Matlab array." alt="" coords="499,5,611,32"><area shape="rect" href="classImage.html#03b6118e39e68aedf9f6242477ba6704" title="Returns the number of pixels in the Image." alt="" coords="324,56,431,83"><area shape="rect" href="classImage.html#2b7a8efd57ba635958dfe126e59d8c70" title="Returns a constant pointer to the underlying Matlab array." alt="" coords="481,56,628,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="41f3b405c696797677f2f9c797c00e43"></a><!-- doxytag: member="Image::begin" ref="41f3b405c696797677f2f9c797c00e43" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classImage.html#f9f1ae298f5d8f8b44e4e34a72f61c2f">Image::const_iterator</a> Image::begin           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a read-only iterator to the beginning of the <a class="el" href="classImage.html" title="Provides access and processing functions for an image.">Image</a> data. 
<p>

<p>Definition at line <a class="el" href="Image_8cpp-source.html#l00082">82</a> of file <a class="el" href="Image_8cpp-source.html">Image.cpp</a>.</p>

<p>References <a class="el" href="Image_8cpp-source.html#l00118">getConstArray()</a>.</p>

<p>Referenced by <a class="el" href="Filters_8cpp-source.html#l00168">conv2PreserveEnergy()</a>, <a class="el" href="Image_8cpp-source.html#l00088">end()</a>, <a class="el" href="Image_8cpp-source.html#l00161">getVal()</a>, <a class="el" href="Filters_8cpp-source.html#l00090">lowPass6xDecX()</a>, and <a class="el" href="Filters_8cpp-source.html#l00020">lowPass6yDecY()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="classImage_41f3b405c696797677f2f9c797c00e43_cgraph.png" border="0" usemap="#classImage_41f3b405c696797677f2f9c797c00e43_cgraph_map" alt=""></center>
<map name="classImage_41f3b405c696797677f2f9c797c00e43_cgraph_map">
<area shape="rect" href="classImage.html#2b7a8efd57ba635958dfe126e59d8c70" title="Returns a constant pointer to the underlying Matlab array." alt="" coords="151,5,297,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="1fb9659fe292217cb309aaedb9da9556"></a><!-- doxytag: member="Image::end" ref="1fb9659fe292217cb309aaedb9da9556" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classImage.html#f9f1ae298f5d8f8b44e4e34a72f61c2f">Image::const_iterator</a> Image::end           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a read-only iterator to the one-past-the-end of the <a class="el" href="classImage.html" title="Provides access and processing functions for an image.">Image</a> data. 
<p>

<p>Definition at line <a class="el" href="Image_8cpp-source.html#l00088">88</a> of file <a class="el" href="Image_8cpp-source.html">Image.cpp</a>.</p>

<p>References <a class="el" href="Image_8cpp-source.html#l00082">begin()</a>, and <a class="el" href="Image_8cpp-source.html#l00075">getSize()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="classImage_1fb9659fe292217cb309aaedb9da9556_cgraph.png" border="0" usemap="#classImage_1fb9659fe292217cb309aaedb9da9556_cgraph_map" alt=""></center>
<map name="classImage_1fb9659fe292217cb309aaedb9da9556_cgraph_map">
<area shape="rect" href="classImage.html#41f3b405c696797677f2f9c797c00e43" title="Returns a read&#45;only iterator to the beginning of the Image data." alt="" coords="145,5,241,32"><area shape="rect" href="classImage.html#03b6118e39e68aedf9f6242477ba6704" title="Returns the number of pixels in the Image." alt="" coords="140,56,247,83"><area shape="rect" href="classImage.html#2b7a8efd57ba635958dfe126e59d8c70" title="Returns a constant pointer to the underlying Matlab array." alt="" coords="297,5,444,32"><area shape="rect" href="classImage.html#02d05b5c1bbd2c600adc76e5123bdaf9" title="Returns whether the Image is initialized." alt="" coords="307,56,435,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="9987bf538358f25470af7d628e97694a"></a><!-- doxytag: member="Image::beginw" ref="9987bf538358f25470af7d628e97694a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classImage.html#01d14564f4b61f97d305e293716933cf">Image::iterator</a> Image::beginw           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a read/write iterator to the beginning of the <a class="el" href="classImage.html" title="Provides access and processing functions for an image.">Image</a> data. 
<p>

<p>Definition at line <a class="el" href="Image_8cpp-source.html#l00094">94</a> of file <a class="el" href="Image_8cpp-source.html">Image.cpp</a>.</p>

<p>References <a class="el" href="Image_8cpp-source.html#l00112">getArray()</a>.</p>

<p>Referenced by <a class="el" href="Image_8cpp-source.html#l00125">clamp()</a>, <a class="el" href="Image_8cpp-source.html#l00136">clampBottom()</a>, <a class="el" href="Image_8cpp-source.html#l00144">clampTop()</a>, <a class="el" href="Filters_8cpp-source.html#l00168">conv2PreserveEnergy()</a>, <a class="el" href="Image_8cpp-source.html#l00100">endw()</a>, <a class="el" href="Image_8cpp-source.html#l00047">initialize()</a>, <a class="el" href="Filters_8cpp-source.html#l00090">lowPass6xDecX()</a>, <a class="el" href="Filters_8cpp-source.html#l00020">lowPass6yDecY()</a>, <a class="el" href="Image_8cpp-source.html#l00152">operator*=()</a>, and <a class="el" href="Image_8cpp-source.html#l00177">setVal()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="classImage_9987bf538358f25470af7d628e97694a_cgraph.png" border="0" usemap="#classImage_9987bf538358f25470af7d628e97694a_cgraph_map" alt=""></center>
<map name="classImage_9987bf538358f25470af7d628e97694a_cgraph_map">
<area shape="rect" href="classImage.html#eef0da5d895782bbb9ce3a17b538cf1b" title="Returns a pointer to the underlying Matlab array." alt="" coords="159,5,271,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="6bd3897cec644d5fa71e3c10a0f8b393"></a><!-- doxytag: member="Image::endw" ref="6bd3897cec644d5fa71e3c10a0f8b393" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classImage.html#01d14564f4b61f97d305e293716933cf">Image::iterator</a> Image::endw           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a read/write iterator to the one-past-the-end of the <a class="el" href="classImage.html" title="Provides access and processing functions for an image.">Image</a> data. 
<p>

<p>Definition at line <a class="el" href="Image_8cpp-source.html#l00100">100</a> of file <a class="el" href="Image_8cpp-source.html">Image.cpp</a>.</p>

<p>References <a class="el" href="Image_8cpp-source.html#l00094">beginw()</a>, and <a class="el" href="Image_8cpp-source.html#l00075">getSize()</a>.</p>

<p>Referenced by <a class="el" href="Image_8cpp-source.html#l00125">clamp()</a>, <a class="el" href="Image_8cpp-source.html#l00136">clampBottom()</a>, <a class="el" href="Image_8cpp-source.html#l00144">clampTop()</a>, and <a class="el" href="Image_8cpp-source.html#l00152">operator*=()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="classImage_6bd3897cec644d5fa71e3c10a0f8b393_cgraph.png" border="0" usemap="#classImage_6bd3897cec644d5fa71e3c10a0f8b393_cgraph_map" alt=""></center>
<map name="classImage_6bd3897cec644d5fa71e3c10a0f8b393_cgraph_map">
<area shape="rect" href="classImage.html#9987bf538358f25470af7d628e97694a" title="Returns a read/write iterator to the beginning of the Image data." alt="" coords="152,5,256,32"><area shape="rect" href="classImage.html#03b6118e39e68aedf9f6242477ba6704" title="Returns the number of pixels in the Image." alt="" coords="151,56,257,83"><area shape="rect" href="classImage.html#eef0da5d895782bbb9ce3a17b538cf1b" title="Returns a pointer to the underlying Matlab array." alt="" coords="325,5,437,32"><area shape="rect" href="classImage.html#2b7a8efd57ba635958dfe126e59d8c70" title="Returns a constant pointer to the underlying Matlab array." alt="" coords="308,56,455,83"><area shape="rect" href="classImage.html#02d05b5c1bbd2c600adc76e5123bdaf9" title="Returns whether the Image is initialized." alt="" coords="317,107,445,133"></map>
</div>

</div>
</div><p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="29d83cb67120560cbc1cd81477486b96"></a><!-- doxytag: member="Image::itsInitialized" ref="29d83cb67120560cbc1cd81477486b96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classImage.html#29d83cb67120560cbc1cd81477486b96">Image::itsInitialized</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Image_8h-source.html#l00150">150</a> of file <a class="el" href="Image_8h-source.html">Image.h</a>.</p>

<p>Referenced by <a class="el" href="Image_8cpp-source.html#l00054">initialize()</a>, <a class="el" href="Image_8cpp-source.html#l00106">isInitialized()</a>, and <a class="el" href="Image_8cpp-source.html#l00038">operator=()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f42c9d03363de26f252ff8aaba4a0680"></a><!-- doxytag: member="Image::itsArray" ref="f42c9d03363de26f252ff8aaba4a0680" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mxArray* <a class="el" href="classImage.html#f42c9d03363de26f252ff8aaba4a0680">Image::itsArray</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Image_8h-source.html#l00151">151</a> of file <a class="el" href="Image_8h-source.html">Image.h</a>.</p>

<p>Referenced by <a class="el" href="Image_8cpp-source.html#l00112">getArray()</a>, <a class="el" href="Image_8cpp-source.html#l00118">getConstArray()</a>, and <a class="el" href="Image_8cpp-source.html#l00054">initialize()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Image_8h-source.html">Image.h</a><li><a class="el" href="Image_8cpp-source.html">Image.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Aug 4 21:51:01 2008 for SaliencyToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
