<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SaliencyToolbox: MexBufInit Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MexBufInit Class Reference</h1><!-- doxytag: class="MexBufInit" -->This class triggers the redirection of the standard streams at construction.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="mexLog_8h-source.html">mexLog.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMexBufInit.html#5f5460acedd50e6eea476d8ffd0d338e">MexBufInit</a> (<a class="el" href="classMexBuf.html">MexBuf</a> &amp;buf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMexBufInit.html#38531044240b068a0ce0d42cc10277f7">~MexBufInit</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMexBufInit.html#32a982dc71b7f5a2654950b097e550d7">MexBufInit</a> (const <a class="el" href="classMexBufInit.html">MexBufInit</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classMexBufInit.html">MexBufInit</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMexBufInit.html#dde5ccd40f7a3cbb377fac2e60b6f10e">operator=</a> (const <a class="el" href="classMexBufInit.html">MexBufInit</a> &amp;)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class triggers the redirection of the standard streams at construction. 
<p>Definition at line <a class="el" href="mexLog_8h-source.html#l00059">59</a> of file <a class="el" href="mexLog_8h-source.html">mexLog.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="5f5460acedd50e6eea476d8ffd0d338e"></a><!-- doxytag: member="MexBufInit::MexBufInit" ref="5f5460acedd50e6eea476d8ffd0d338e" args="(MexBuf &amp;buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MexBufInit::MexBufInit           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMexBuf.html">MexBuf</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>buf</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mexLog_8h-source.html#l00062">62</a> of file <a class="el" href="mexLog_8h-source.html">mexLog.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="38531044240b068a0ce0d42cc10277f7"></a><!-- doxytag: member="MexBufInit::~MexBufInit" ref="38531044240b068a0ce0d42cc10277f7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MexBufInit::~MexBufInit           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mexLog_8h-source.html#l00068">68</a> of file <a class="el" href="mexLog_8h-source.html">mexLog.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="32a982dc71b7f5a2654950b097e550d7"></a><!-- doxytag: member="MexBufInit::MexBufInit" ref="32a982dc71b7f5a2654950b097e550d7" args="(const MexBufInit &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MexBufInit::MexBufInit           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMexBufInit.html">MexBufInit</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="dde5ccd40f7a3cbb377fac2e60b6f10e"></a><!-- doxytag: member="MexBufInit::operator=" ref="dde5ccd40f7a3cbb377fac2e60b6f10e" args="(const MexBufInit &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMexBufInit.html">MexBufInit</a>&amp; MexBufInit::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMexBufInit.html">MexBufInit</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="mexLog_8h-source.html">mexLog.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Aug 4 21:51:01 2008 for SaliencyToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
