<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SaliencyToolbox: MexParams Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MexParams Class Reference</h1><!-- doxytag: class="MexParams" -->Manages input and output parameters for mex programs.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="MexParams_8h-source.html">MexParams.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMexParams.html#5845398c28362a30b558b0f9f1e00b71">MexParams</a> (const int minOutput, const int maxOutput, const int numOutput, mxArray *plhs[], const int minInput, const int maxInput, const int numInput, const mxArray *prhs[])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#5845398c28362a30b558b0f9f1e00b71"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMexParams.html#2c7029fee402017dfcfff0a7b99649cd">~MexParams</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#2c7029fee402017dfcfff0a7b99649cd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMexParams.html#ca1030087a28bd08892789c1ae0379d2">setOutput</a> (const int number, mxArray *out)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets an output variable to a mxArray.  <a href="#ca1030087a28bd08892789c1ae0379d2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMexParams.html#83965eab5dee31740630a1ed7ccfa986">setScalarOutput</a> (const int number, const double val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets an output variable to a scalar value.  <a href="#83965eab5dee31740630a1ed7ccfa986"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">mxArray *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMexParams.html#37f5421f49234bbd75e37ada8d262395">getOutput</a> (const int number)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns one of the assigned output variables.  <a href="#37f5421f49234bbd75e37ada8d262395"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMexParams.html#e8ef338514f6c9355a3e637926693b0f">getScalarOutput</a> (const int number)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns one of the assigned output variables as a scalar.  <a href="#e8ef338514f6c9355a3e637926693b0f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const mxArray *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMexParams.html#6b95a9a99fb8c1530b6985b63d1d814b">getInput</a> (const int number) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns one of the input variables.  <a href="#6b95a9a99fb8c1530b6985b63d1d814b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMexParams.html#5f3448b08efe2108cf473f66a04c761c">getScalarInput</a> (const int number) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns one of the input variables as a scalar.  <a href="#5f3448b08efe2108cf473f66a04c761c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMexParams.html#0159540987f26d46e131970a35dacf27">getNumberOutput</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of outputs.  <a href="#0159540987f26d46e131970a35dacf27"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMexParams.html#65d6673b4911148acc100875c3f1ef4f">getNumberInput</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of inputs.  <a href="#65d6673b4911148acc100875c3f1ef4f"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMexParams.html#36610707f431842f109d62a29001933f">itsNumOutput</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">mxArray **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMexParams.html#d8b7921033588a710aa9dd6ef4d33da2">itsOutput</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMexParams.html#cf5c3e499350b535f6ca53799c16fd4a">itsNumInput</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const mxArray **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMexParams.html#d9d194b36c268a250de521a3412f6ee7">itsInput</a></td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMexParams.html#d92842dab8ef0c512dc62b318d350ccd">MexParams</a> (const <a class="el" href="classMexParams.html">MexParams</a> &amp;)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Manages input and output parameters for mex programs. 
<p>
This class keeps track of the input and output parameters. It offers routines for accessing input and output variables as mxArray or as double scalars. 
<p>Definition at line <a class="el" href="MexParams_8h-source.html#l00022">22</a> of file <a class="el" href="MexParams_8h-source.html">MexParams.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="5845398c28362a30b558b0f9f1e00b71"></a><!-- doxytag: member="MexParams::MexParams" ref="5845398c28362a30b558b0f9f1e00b71" args="(const int minOutput, const int maxOutput, const int numOutput, mxArray *plhs[], const int minInput, const int maxInput, const int numInput, const mxArray *prhs[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MexParams::MexParams           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>minOutput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>maxOutput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>numOutput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mxArray *&nbsp;</td>
          <td class="paramname"> <em>plhs</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>minInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>maxInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>numInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mxArray *&nbsp;</td>
          <td class="paramname"> <em>prhs</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>minOutput</em>&nbsp;</td><td>the minimum number of outputs that need to be provided </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxOutput</em>&nbsp;</td><td>the maximum number of outputs </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numOutput</em>&nbsp;</td><td>the actual number of outputs: the same as nlhs in mexFunction. The constructor checks is numOutput is between minOutput and maxOutput. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>plhs</em>&nbsp;</td><td>the mxArray field for the output variables </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>minInput</em>&nbsp;</td><td>the minimum number of inputs </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxInput</em>&nbsp;</td><td>the maximum number of inputs </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numInput</em>&nbsp;</td><td>the actual number of inputs: the same as nrhs in mexFunction. The constructor checks is numInput is between minInput and maxInput. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prhs</em>&nbsp;</td><td>the mxArray field for the input variables </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="MexParams_8cpp-source.html#l00014">14</a> of file <a class="el" href="MexParams_8cpp-source.html">MexParams.cpp</a>.</p>

<p>References <a class="el" href="mexLog_8h-source.html#l00017">ASSERT</a>, and <a class="el" href="MexParams_8h-source.html#l00094">K_RightInDd</a>.</p>

</div>
</div><p>
<a class="anchor" name="2c7029fee402017dfcfff0a7b99649cd"></a><!-- doxytag: member="MexParams::~MexParams" ref="2c7029fee402017dfcfff0a7b99649cd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MexParams::~MexParams           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>
Checks if all requested output variables have been assigned. 
<p>Definition at line <a class="el" href="MexParams_8cpp-source.html#l00031">31</a> of file <a class="el" href="MexParams_8cpp-source.html">MexParams.cpp</a>.</p>

<p>References <a class="el" href="MexParams_8h-source.html#l00087">itsNumOutput</a>, <a class="el" href="MexParams_8h-source.html#l00088">itsOutput</a>, <a class="el" href="mexLog_8cpp-source.html#l00028">mexError()</a>, and <a class="el" href="mexLog_8cpp-source.html#l00039">mexFatal()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="classMexParams_2c7029fee402017dfcfff0a7b99649cd_cgraph.png" border="0" usemap="#classMexParams_2c7029fee402017dfcfff0a7b99649cd_cgraph_map" alt=""></center>
<map name="classMexParams_2c7029fee402017dfcfff0a7b99649cd_cgraph_map">
<area shape="rect" href="mexLog_8cpp.html#0ad98cb2a2d8361d55f70d233e68276b" title="writes an error message" alt="" coords="233,5,308,32"><area shape="rect" href="mexLog_8cpp.html#c481c8d9ffe7644bd9a0923a84264cd3" title="writes an error message and leaved the mex file" alt="" coords="233,56,308,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="d92842dab8ef0c512dc62b318d350ccd"></a><!-- doxytag: member="MexParams::MexParams" ref="d92842dab8ef0c512dc62b318d350ccd" args="(const MexParams &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MexParams::MexParams           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMexParams.html">MexParams</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ca1030087a28bd08892789c1ae0379d2"></a><!-- doxytag: member="MexParams::setOutput" ref="ca1030087a28bd08892789c1ae0379d2" args="(const int number, mxArray *out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MexParams::setOutput           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mxArray *&nbsp;</td>
          <td class="paramname"> <em>out</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets an output variable to a mxArray. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>number</em>&nbsp;</td><td>the index of the output, starting from 0. If number is greater than the number of outputs, the function does nothing. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>out</em>&nbsp;</td><td>the value to set the output to. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="MexParams_8cpp-source.html#l00046">46</a> of file <a class="el" href="MexParams_8cpp-source.html">MexParams.cpp</a>.</p>

<p>References <a class="el" href="mexLog_8h-source.html#l00017">ASSERT</a>, <a class="el" href="MexParams_8h-source.html#l00087">itsNumOutput</a>, and <a class="el" href="MexParams_8h-source.html#l00088">itsOutput</a>.</p>

<p>Referenced by <a class="el" href="mexConv2PreserveEnergy_8cpp-source.html#l00022">mexFunction()</a>, and <a class="el" href="MexParams_8cpp-source.html#l00053">setScalarOutput()</a>.</p>

</div>
</div><p>
<a class="anchor" name="83965eab5dee31740630a1ed7ccfa986"></a><!-- doxytag: member="MexParams::setScalarOutput" ref="83965eab5dee31740630a1ed7ccfa986" args="(const int number, const double val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MexParams::setScalarOutput           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets an output variable to a scalar value. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>number</em>&nbsp;</td><td>the index of the output, starting from 0. If number is greater than the number of outputs, the function does nothing. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>a scalar value to set the output paramter to. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="MexParams_8cpp-source.html#l00053">53</a> of file <a class="el" href="MexParams_8cpp-source.html">MexParams.cpp</a>.</p>

<p>References <a class="el" href="MexParams_8cpp-source.html#l00046">setOutput()</a>.</p>

<p>Referenced by <a class="el" href="mexLocalMaxima_8cpp-source.html#l00021">mexFunction()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="classMexParams_83965eab5dee31740630a1ed7ccfa986_cgraph.png" border="0" usemap="#classMexParams_83965eab5dee31740630a1ed7ccfa986_cgraph_map" alt=""></center>
<map name="classMexParams_83965eab5dee31740630a1ed7ccfa986_cgraph_map">
<area shape="rect" href="classMexParams.html#ca1030087a28bd08892789c1ae0379d2" title="Sets an output variable to a mxArray." alt="" coords="249,5,404,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="37f5421f49234bbd75e37ada8d262395"></a><!-- doxytag: member="MexParams::getOutput" ref="37f5421f49234bbd75e37ada8d262395" args="(const int number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mxArray * MexParams::getOutput           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>number</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns one of the assigned output variables. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>number</em>&nbsp;</td><td>the index of the output, starting from 0. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="MexParams_8cpp-source.html#l00059">59</a> of file <a class="el" href="MexParams_8cpp-source.html">MexParams.cpp</a>.</p>

<p>References <a class="el" href="mexLog_8h-source.html#l00017">ASSERT</a>, <a class="el" href="MexParams_8h-source.html#l00087">itsNumOutput</a>, and <a class="el" href="MexParams_8h-source.html#l00088">itsOutput</a>.</p>

<p>Referenced by <a class="el" href="MexParams_8cpp-source.html#l00067">getScalarOutput()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e8ef338514f6c9355a3e637926693b0f"></a><!-- doxytag: member="MexParams::getScalarOutput" ref="e8ef338514f6c9355a3e637926693b0f" args="(const int number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MexParams::getScalarOutput           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>number</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns one of the assigned output variables as a scalar. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>number</em>&nbsp;</td><td>the index of the output, starting from 0. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="MexParams_8cpp-source.html#l00067">67</a> of file <a class="el" href="MexParams_8cpp-source.html">MexParams.cpp</a>.</p>

<p>References <a class="el" href="MexParams_8cpp-source.html#l00059">getOutput()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="classMexParams_e8ef338514f6c9355a3e637926693b0f_cgraph.png" border="0" usemap="#classMexParams_e8ef338514f6c9355a3e637926693b0f_cgraph_map" alt=""></center>
<map name="classMexParams_e8ef338514f6c9355a3e637926693b0f_cgraph_map">
<area shape="rect" href="classMexParams.html#37f5421f49234bbd75e37ada8d262395" title="Returns one of the assigned output variables." alt="" coords="249,5,404,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="6b95a9a99fb8c1530b6985b63d1d814b"></a><!-- doxytag: member="MexParams::getInput" ref="6b95a9a99fb8c1530b6985b63d1d814b" args="(const int number) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const mxArray * MexParams::getInput           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>number</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns one of the input variables. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>number</em>&nbsp;</td><td>the index of the inputs, starting from 0. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="MexParams_8cpp-source.html#l00073">73</a> of file <a class="el" href="MexParams_8cpp-source.html">MexParams.cpp</a>.</p>

<p>References <a class="el" href="mexLog_8h-source.html#l00017">ASSERT</a>, <a class="el" href="MexParams_8h-source.html#l00090">itsInput</a>, and <a class="el" href="MexParams_8h-source.html#l00089">itsNumInput</a>.</p>

<p>Referenced by <a class="el" href="MexParams_8cpp-source.html#l00081">getScalarInput()</a>, and <a class="el" href="mexConv2PreserveEnergy_8cpp-source.html#l00022">mexFunction()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5f3448b08efe2108cf473f66a04c761c"></a><!-- doxytag: member="MexParams::getScalarInput" ref="5f3448b08efe2108cf473f66a04c761c" args="(const int number) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double MexParams::getScalarInput           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>number</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns one of the input variables as a scalar. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>number</em>&nbsp;</td><td>the index of the inputs, starting from 0. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="MexParams_8cpp-source.html#l00081">81</a> of file <a class="el" href="MexParams_8cpp-source.html">MexParams.cpp</a>.</p>

<p>References <a class="el" href="MexParams_8cpp-source.html#l00073">getInput()</a>.</p>

<p>Referenced by <a class="el" href="mexLocalMaxima_8cpp-source.html#l00021">mexFunction()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="classMexParams_5f3448b08efe2108cf473f66a04c761c_cgraph.png" border="0" usemap="#classMexParams_5f3448b08efe2108cf473f66a04c761c_cgraph_map" alt=""></center>
<map name="classMexParams_5f3448b08efe2108cf473f66a04c761c_cgraph_map">
<area shape="rect" href="classMexParams.html#6b95a9a99fb8c1530b6985b63d1d814b" title="Returns one of the input variables." alt="" coords="239,5,383,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="0159540987f26d46e131970a35dacf27"></a><!-- doxytag: member="MexParams::getNumberOutput" ref="0159540987f26d46e131970a35dacf27" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MexParams::getNumberOutput           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of outputs. 
<p>

<p>Definition at line <a class="el" href="MexParams_8cpp-source.html#l00087">87</a> of file <a class="el" href="MexParams_8cpp-source.html">MexParams.cpp</a>.</p>

<p>References <a class="el" href="MexParams_8h-source.html#l00087">itsNumOutput</a>.</p>

</div>
</div><p>
<a class="anchor" name="65d6673b4911148acc100875c3f1ef4f"></a><!-- doxytag: member="MexParams::getNumberInput" ref="65d6673b4911148acc100875c3f1ef4f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MexParams::getNumberInput           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of inputs. 
<p>

<p>Definition at line <a class="el" href="MexParams_8cpp-source.html#l00093">93</a> of file <a class="el" href="MexParams_8cpp-source.html">MexParams.cpp</a>.</p>

<p>References <a class="el" href="MexParams_8h-source.html#l00089">itsNumInput</a>.</p>

</div>
</div><p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="36610707f431842f109d62a29001933f"></a><!-- doxytag: member="MexParams::itsNumOutput" ref="36610707f431842f109d62a29001933f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="classMexParams.html#36610707f431842f109d62a29001933f">MexParams::itsNumOutput</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="MexParams_8h-source.html#l00087">87</a> of file <a class="el" href="MexParams_8h-source.html">MexParams.h</a>.</p>

<p>Referenced by <a class="el" href="MexParams_8cpp-source.html#l00087">getNumberOutput()</a>, <a class="el" href="MexParams_8cpp-source.html#l00059">getOutput()</a>, <a class="el" href="MexParams_8cpp-source.html#l00046">setOutput()</a>, and <a class="el" href="MexParams_8cpp-source.html#l00031">~MexParams()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d8b7921033588a710aa9dd6ef4d33da2"></a><!-- doxytag: member="MexParams::itsOutput" ref="d8b7921033588a710aa9dd6ef4d33da2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mxArray** <a class="el" href="classMexParams.html#d8b7921033588a710aa9dd6ef4d33da2">MexParams::itsOutput</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="MexParams_8h-source.html#l00088">88</a> of file <a class="el" href="MexParams_8h-source.html">MexParams.h</a>.</p>

<p>Referenced by <a class="el" href="MexParams_8cpp-source.html#l00059">getOutput()</a>, <a class="el" href="MexParams_8cpp-source.html#l00046">setOutput()</a>, and <a class="el" href="MexParams_8cpp-source.html#l00031">~MexParams()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cf5c3e499350b535f6ca53799c16fd4a"></a><!-- doxytag: member="MexParams::itsNumInput" ref="cf5c3e499350b535f6ca53799c16fd4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="classMexParams.html#cf5c3e499350b535f6ca53799c16fd4a">MexParams::itsNumInput</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="MexParams_8h-source.html#l00089">89</a> of file <a class="el" href="MexParams_8h-source.html">MexParams.h</a>.</p>

<p>Referenced by <a class="el" href="MexParams_8cpp-source.html#l00073">getInput()</a>, and <a class="el" href="MexParams_8cpp-source.html#l00093">getNumberInput()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d9d194b36c268a250de521a3412f6ee7"></a><!-- doxytag: member="MexParams::itsInput" ref="d9d194b36c268a250de521a3412f6ee7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const mxArray** <a class="el" href="classMexParams.html#d9d194b36c268a250de521a3412f6ee7">MexParams::itsInput</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="MexParams_8h-source.html#l00090">90</a> of file <a class="el" href="MexParams_8h-source.html">MexParams.h</a>.</p>

<p>Referenced by <a class="el" href="MexParams_8cpp-source.html#l00073">getInput()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="MexParams_8h-source.html">MexParams.h</a><li><a class="el" href="MexParams_8cpp-source.html">MexParams.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Aug 4 21:51:02 2008 for SaliencyToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
