<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SaliencyToolbox: MexBuf Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MexBuf Class Reference</h1><!-- doxytag: class="MexBuf" -->This streambuf is used to re-direct cout and cerr.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="mexLog_8h-source.html">mexLog.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMexBuf.html#1c733608b67061cbf709664407bacc97">MexBuf</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMexBuf.html#1c9a7d6b79bc0575e92bc763a12e663a">overflow</a> (int c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual std::streamsize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMexBuf.html#b869911ff21b4c0bf9c56c82b7ebdba6">xsputn</a> (const char *s, const std::streamsize n)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This streambuf is used to re-direct cout and cerr. 
<p>Definition at line <a class="el" href="mexLog_8h-source.html#l00034">34</a> of file <a class="el" href="mexLog_8h-source.html">mexLog.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="1c733608b67061cbf709664407bacc97"></a><!-- doxytag: member="MexBuf::MexBuf" ref="1c733608b67061cbf709664407bacc97" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MexBuf::MexBuf           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mexLog_8h-source.html#l00037">37</a> of file <a class="el" href="mexLog_8h-source.html">mexLog.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="1c9a7d6b79bc0575e92bc763a12e663a"></a><!-- doxytag: member="MexBuf::overflow" ref="1c9a7d6b79bc0575e92bc763a12e663a" args="(int c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int MexBuf::overflow           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mexLog_8h-source.html#l00040">40</a> of file <a class="el" href="mexLog_8h-source.html">mexLog.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b869911ff21b4c0bf9c56c82b7ebdba6"></a><!-- doxytag: member="MexBuf::xsputn" ref="b869911ff21b4c0bf9c56c82b7ebdba6" args="(const char *s, const std::streamsize n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::streamsize MexBuf::xsputn           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::streamsize&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mexLog_8h-source.html#l00047">47</a> of file <a class="el" href="mexLog_8h-source.html">mexLog.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="mexLog_8h-source.html">mexLog.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Aug 4 21:51:01 2008 for SaliencyToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
