<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SaliencyToolbox: Filters.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>Filters.h</h1><a href="Filters_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00004"></a>00004 <span class="comment">// This file is part of the SaliencyToolbox - Copyright (C) 2006-2008</span>
<a name="l00005"></a>00005 <span class="comment">// by Dirk B. Walther and the California Institute of Technology.</span>
<a name="l00006"></a>00006 <span class="comment">// See the enclosed LICENSE.TXT document for the license agreement. </span>
<a name="l00007"></a>00007 <span class="comment">// More information about this project is available at: </span>
<a name="l00008"></a>00008 <span class="comment">// http://www.saliencytoolbox.net</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef FILTERS_H_DEFINED</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define FILTERS_H_DEFINED</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;mex.h&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">class </span><a class="code" href="classImage.html" title="Provides access and processing functions for an image.">Image</a>;
<a name="l00016"></a>00016 
<a name="l00018"></a>00018 <a class="code" href="classImage.html" title="Provides access and processing functions for an image.">Image</a> <a class="code" href="Filters_8cpp.html#36928c645d464b6dfed7dfd50a5e2d28" title="Low-pass with a 6x6 separable kernel in Y and decimate in Y by factor 2.">lowPass6yDecY</a>(<span class="keyword">const</span> <a class="code" href="classImage.html" title="Provides access and processing functions for an image.">Image</a>&amp; src);
<a name="l00019"></a>00019 
<a name="l00021"></a>00021 <a class="code" href="classImage.html" title="Provides access and processing functions for an image.">Image</a> <a class="code" href="Filters_8cpp.html#fd05058fad5d4735eef3352b93dcce30" title="Low-pass with a 6x6 separable kernel in X and decimate in X by factor 2.">lowPass6xDecX</a>(<span class="keyword">const</span> <a class="code" href="classImage.html" title="Provides access and processing functions for an image.">Image</a>&amp; src);
<a name="l00022"></a>00022 
<a name="l00024"></a>00024 <a class="code" href="classImage.html" title="Provides access and processing functions for an image.">Image</a> <a class="code" href="Filters_8cpp.html#40cfbd12584dfa6a575c85c97a03aa18" title="2d convolution that avoids bleeding energy over the edge.">conv2PreserveEnergy</a>(<span class="keyword">const</span> <a class="code" href="classImage.html" title="Provides access and processing functions for an image.">Image</a>&amp; src, <span class="keyword">const</span> <a class="code" href="classImage.html" title="Provides access and processing functions for an image.">Image</a>&amp; f);
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">// needed for filter operations</span>
<a name="l00027"></a><a class="code" href="Filters_8h.html#a96a52e9dc841680c001410089a46154">00027</a> <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="Filters_8h.html#a96a52e9dc841680c001410089a46154">ecx</a> = 240.75;
<a name="l00028"></a><a class="code" href="Filters_8h.html#7c74fd3e38a3d834e5f48766f2896ed7">00028</a> <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="Filters_8h.html#7c74fd3e38a3d834e5f48766f2896ed7">ecxStr</a> = <span class="stringliteral">"bhhaige"</span>;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Aug 4 21:50:47 2008 for SaliencyToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
