<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SaliencyToolbox: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>itsArray
: <a class="el" href="classImage.html#f42c9d03363de26f252ff8aaba4a0680">Image</a>
<li>itsInitialized
: <a class="el" href="classImage.html#29d83cb67120560cbc1cd81477486b96">Image</a>
<li>itsInput
: <a class="el" href="classMexParams.html#d9d194b36c268a250de521a3412f6ee7">MexParams</a>
<li>itsNumInput
: <a class="el" href="classMexParams.html#cf5c3e499350b535f6ca53799c16fd4a">MexParams</a>
<li>itsNumOutput
: <a class="el" href="classMexParams.html#36610707f431842f109d62a29001933f">MexParams</a>
<li>itsOutput
: <a class="el" href="classMexParams.html#d8b7921033588a710aa9dd6ef4d33da2">MexParams</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Aug 4 21:50:55 2008 for SaliencyToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
