<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SaliencyToolbox: Data Fields - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>begin()
: <a class="el" href="classImage.html#41f3b405c696797677f2f9c797c00e43">Image</a>
<li>beginw()
: <a class="el" href="classImage.html#9987bf538358f25470af7d628e97694a">Image</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>clamp()
: <a class="el" href="classImage.html#e6b29adaa2f021be2f6945b146fac6fc">Image</a>
<li>clampBottom()
: <a class="el" href="classImage.html#746983fe94bf13fe2bf84ba84f5c4dd9">Image</a>
<li>clampTop()
: <a class="el" href="classImage.html#8974e2bbdc9e778403feee80564a07a7">Image</a>
<li>coordsOK()
: <a class="el" href="classImage.html#351895110c6e396b457079afedb0c68d">Image</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>end()
: <a class="el" href="classImage.html#1fb9659fe292217cb309aaedb9da9556">Image</a>
<li>endw()
: <a class="el" href="classImage.html#6bd3897cec644d5fa71e3c10a0f8b393">Image</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>getArray()
: <a class="el" href="classImage.html#eef0da5d895782bbb9ce3a17b538cf1b">Image</a>
<li>getConstArray()
: <a class="el" href="classImage.html#2b7a8efd57ba635958dfe126e59d8c70">Image</a>
<li>getHeight()
: <a class="el" href="classImage.html#45dd31ebd02682c5963858f62aa53dd9">Image</a>
<li>getInput()
: <a class="el" href="classMexParams.html#6b95a9a99fb8c1530b6985b63d1d814b">MexParams</a>
<li>getLocalMaxima()
: <a class="el" href="classImage.html#7a7cd0a9881bb7462b124d5d864c712c">Image</a>
<li>getNumberInput()
: <a class="el" href="classMexParams.html#65d6673b4911148acc100875c3f1ef4f">MexParams</a>
<li>getNumberOutput()
: <a class="el" href="classMexParams.html#0159540987f26d46e131970a35dacf27">MexParams</a>
<li>getOutput()
: <a class="el" href="classMexParams.html#37f5421f49234bbd75e37ada8d262395">MexParams</a>
<li>getScalarInput()
: <a class="el" href="classMexParams.html#5f3448b08efe2108cf473f66a04c761c">MexParams</a>
<li>getScalarOutput()
: <a class="el" href="classMexParams.html#e8ef338514f6c9355a3e637926693b0f">MexParams</a>
<li>getSize()
: <a class="el" href="classImage.html#03b6118e39e68aedf9f6242477ba6704">Image</a>
<li>getVal()
: <a class="el" href="classImage.html#45170f2d896ad0ff5b9c883d3471bb25">Image</a>
<li>getWidth()
: <a class="el" href="classImage.html#dbe5f8b9f79338c7eb6a66bdc69ca0b7">Image</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>Image()
: <a class="el" href="classImage.html#58edd1c45b4faeb5f789b0d036d02313">Image</a>
<li>initialize()
: <a class="el" href="classImage.html#9f4178e641f723db59e55000249fed46">Image</a>
<li>isInitialized()
: <a class="el" href="classImage.html#02d05b5c1bbd2c600adc76e5123bdaf9">Image</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MexBuf()
: <a class="el" href="classMexBuf.html#1c733608b67061cbf709664407bacc97">MexBuf</a>
<li>MexBufInit()
: <a class="el" href="classMexBufInit.html#5f5460acedd50e6eea476d8ffd0d338e">MexBufInit</a>
<li>MexParams()
: <a class="el" href="classMexParams.html#5845398c28362a30b558b0f9f1e00b71">MexParams</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>operator*=()
: <a class="el" href="classImage.html#a765393a606c3fdd60312824d9a90ac7">Image</a>
<li>operator=()
: <a class="el" href="classImage.html#8b435b87e91840724e41597a71deecb4">Image</a>
, <a class="el" href="classMexBufInit.html#dde5ccd40f7a3cbb377fac2e60b6f10e">MexBufInit</a>
<li>overflow()
: <a class="el" href="classMexBuf.html#1c9a7d6b79bc0575e92bc763a12e663a">MexBuf</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>setOutput()
: <a class="el" href="classMexParams.html#ca1030087a28bd08892789c1ae0379d2">MexParams</a>
<li>setScalarOutput()
: <a class="el" href="classMexParams.html#83965eab5dee31740630a1ed7ccfa986">MexParams</a>
<li>setVal()
: <a class="el" href="classImage.html#085cb560bd1ea0e54726baf7f42a9580">Image</a>
</ul>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>xsputn()
: <a class="el" href="classMexBuf.html#b869911ff21b4c0bf9c56c82b7ebdba6">MexBuf</a>
</ul>
<h3><a class="anchor" name="index_~">- ~ -</a></h3><ul>
<li>~MexBufInit()
: <a class="el" href="classMexBufInit.html#38531044240b068a0ce0d42cc10277f7">MexBufInit</a>
<li>~MexParams()
: <a class="el" href="classMexParams.html#2c7029fee402017dfcfff0a7b99649cd">MexParams</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Aug 4 21:50:55 2008 for SaliencyToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
