<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SaliencyToolbox: Image.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>Image.cpp</h1><a href="Image_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00004"></a>00004 <span class="comment">// This file is part of the SaliencyToolbox - Copyright (C) 2006-2008</span>
<a name="l00005"></a>00005 <span class="comment">// by Dirk B. Walther and the California Institute of Technology.</span>
<a name="l00006"></a>00006 <span class="comment">// See the enclosed LICENSE.TXT document for the license agreement. </span>
<a name="l00007"></a>00007 <span class="comment">// More information about this project is available at: </span>
<a name="l00008"></a>00008 <span class="comment">// http://www.saliencytoolbox.net</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include "<a class="code" href="Image_8h.html">Image.h</a>"</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "<a class="code" href="mexLog_8h.html">mexLog.h</a>"</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">// ######################################################################</span>
<a name="l00015"></a><a class="code" href="classImage.html#58edd1c45b4faeb5f789b0d036d02313">00015</a> <a class="code" href="classImage.html#58edd1c45b4faeb5f789b0d036d02313" title="Contructor for an uninitialized Image.">Image::Image</a>()
<a name="l00016"></a>00016   : <a class="code" href="classImage.html#29d83cb67120560cbc1cd81477486b96">itsInitialized</a>(false)
<a name="l00017"></a>00017 {}
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">// ######################################################################</span>
<a name="l00020"></a><a class="code" href="classImage.html#aca6462d92a17a14c2563fb02d3a7625">00020</a> <a class="code" href="classImage.html#58edd1c45b4faeb5f789b0d036d02313" title="Contructor for an uninitialized Image.">Image::Image</a>(<span class="keyword">const</span> mxArray *arr)
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022   <a class="code" href="classImage.html#6da101e823ef20810d8fb08e8a856584" title="Initializes from a two-dimensional Matlab array.">initialize</a>(arr);
<a name="l00023"></a>00023 }
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">// ######################################################################</span>
<a name="l00026"></a><a class="code" href="classImage.html#5a3bc57bd7ba53f9ae55b1963b9ba0a1">00026</a> <a class="code" href="classImage.html#58edd1c45b4faeb5f789b0d036d02313" title="Contructor for an uninitialized Image.">Image::Image</a>(<span class="keyword">const</span> <a class="code" href="classImage.html" title="Provides access and processing functions for an image.">Image</a>&amp; other)
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028   <a class="code" href="classImage.html#6da101e823ef20810d8fb08e8a856584" title="Initializes from a two-dimensional Matlab array.">initialize</a>(other.<a class="code" href="classImage.html#2b7a8efd57ba635958dfe126e59d8c70" title="Returns a constant pointer to the underlying Matlab array.">getConstArray</a>());
<a name="l00029"></a>00029 }
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">// ######################################################################</span>
<a name="l00032"></a><a class="code" href="classImage.html#bf5d14b05a13f32132e32eceea378694">00032</a> <a class="code" href="classImage.html#58edd1c45b4faeb5f789b0d036d02313" title="Contructor for an uninitialized Image.">Image::Image</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> w, <span class="keyword">const</span> <span class="keywordtype">int</span> h)
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034   <a class="code" href="classImage.html#6da101e823ef20810d8fb08e8a856584" title="Initializes from a two-dimensional Matlab array.">initialize</a>(w,h);
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036     
<a name="l00037"></a>00037 <span class="comment">// ######################################################################</span>
<a name="l00038"></a><a class="code" href="classImage.html#8b435b87e91840724e41597a71deecb4">00038</a> <a class="code" href="classImage.html" title="Provides access and processing functions for an image.">Image</a> <a class="code" href="classImage.html#8b435b87e91840724e41597a71deecb4" title="Copy assigment operator.">Image::operator=</a>(<span class="keyword">const</span> <a class="code" href="classImage.html" title="Provides access and processing functions for an image.">Image</a> other)
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040   <a class="code" href="classImage.html#29d83cb67120560cbc1cd81477486b96">itsInitialized</a> = other.<a class="code" href="classImage.html#02d05b5c1bbd2c600adc76e5123bdaf9" title="Returns whether the Image is initialized.">isInitialized</a>();
<a name="l00041"></a>00041   <span class="keywordflow">if</span> (<a class="code" href="classImage.html#02d05b5c1bbd2c600adc76e5123bdaf9" title="Returns whether the Image is initialized.">isInitialized</a>())
<a name="l00042"></a>00042     <a class="code" href="classImage.html#6da101e823ef20810d8fb08e8a856584" title="Initializes from a two-dimensional Matlab array.">initialize</a>(other.<a class="code" href="classImage.html#2b7a8efd57ba635958dfe126e59d8c70" title="Returns a constant pointer to the underlying Matlab array.">getConstArray</a>());
<a name="l00043"></a>00043   <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">// ######################################################################</span>
<a name="l00047"></a><a class="code" href="classImage.html#6da101e823ef20810d8fb08e8a856584">00047</a> <span class="keywordtype">void</span> <a class="code" href="classImage.html#6da101e823ef20810d8fb08e8a856584" title="Initializes from a two-dimensional Matlab array.">Image::initialize</a>(<span class="keyword">const</span> mxArray *arr)
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049   <a class="code" href="classImage.html#6da101e823ef20810d8fb08e8a856584" title="Initializes from a two-dimensional Matlab array.">initialize</a>(mxGetN(arr),mxGetM(arr));
<a name="l00050"></a>00050   memcpy(<a class="code" href="classImage.html#9987bf538358f25470af7d628e97694a" title="Returns a read/write iterator to the beginning of the Image data.">beginw</a>(),mxGetPr(arr),<a class="code" href="classImage.html#03b6118e39e68aedf9f6242477ba6704" title="Returns the number of pixels in the Image.">getSize</a>()*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">// ######################################################################</span>
<a name="l00054"></a><a class="code" href="classImage.html#9f4178e641f723db59e55000249fed46">00054</a> <span class="keywordtype">void</span> <a class="code" href="classImage.html#6da101e823ef20810d8fb08e8a856584" title="Initializes from a two-dimensional Matlab array.">Image::initialize</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> w, <span class="keyword">const</span> <span class="keywordtype">int</span> h)
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056   <a class="code" href="classImage.html#29d83cb67120560cbc1cd81477486b96">itsInitialized</a> = <span class="keyword">true</span>;
<a name="l00057"></a>00057   <a class="code" href="classImage.html#f42c9d03363de26f252ff8aaba4a0680">itsArray</a> = mxCreateDoubleMatrix(h,w,mxREAL);
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="comment">// ######################################################################</span>
<a name="l00061"></a><a class="code" href="classImage.html#dbe5f8b9f79338c7eb6a66bdc69ca0b7">00061</a> <span class="keywordtype">int</span> <a class="code" href="classImage.html#dbe5f8b9f79338c7eb6a66bdc69ca0b7" title="Returns the width of the Image.">Image::getWidth</a>()<span class="keyword"> const</span>
<a name="l00062"></a>00062 <span class="keyword"></span>{
<a name="l00063"></a>00063   <a class="code" href="mexLog_8h.html#092bd7bb2cb7fd9f483b6995cee61bc0">ASSERT</a>(<a class="code" href="classImage.html#02d05b5c1bbd2c600adc76e5123bdaf9" title="Returns whether the Image is initialized.">isInitialized</a>());
<a name="l00064"></a>00064   <span class="keywordflow">return</span> mxGetN(<a class="code" href="classImage.html#2b7a8efd57ba635958dfe126e59d8c70" title="Returns a constant pointer to the underlying Matlab array.">getConstArray</a>());
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">// ######################################################################</span>
<a name="l00068"></a><a class="code" href="classImage.html#45dd31ebd02682c5963858f62aa53dd9">00068</a> <span class="keywordtype">int</span> <a class="code" href="classImage.html#45dd31ebd02682c5963858f62aa53dd9" title="Returns the height of the Image.">Image::getHeight</a>()<span class="keyword"> const</span>
<a name="l00069"></a>00069 <span class="keyword"></span>{
<a name="l00070"></a>00070   <a class="code" href="mexLog_8h.html#092bd7bb2cb7fd9f483b6995cee61bc0">ASSERT</a>(<a class="code" href="classImage.html#02d05b5c1bbd2c600adc76e5123bdaf9" title="Returns whether the Image is initialized.">isInitialized</a>());
<a name="l00071"></a>00071   <span class="keywordflow">return</span> mxGetM(<a class="code" href="classImage.html#2b7a8efd57ba635958dfe126e59d8c70" title="Returns a constant pointer to the underlying Matlab array.">getConstArray</a>());
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="comment">// ######################################################################</span>
<a name="l00075"></a><a class="code" href="classImage.html#03b6118e39e68aedf9f6242477ba6704">00075</a> <span class="keywordtype">int</span> <a class="code" href="classImage.html#03b6118e39e68aedf9f6242477ba6704" title="Returns the number of pixels in the Image.">Image::getSize</a>()<span class="keyword"> const</span>
<a name="l00076"></a>00076 <span class="keyword"></span>{
<a name="l00077"></a>00077   <a class="code" href="mexLog_8h.html#092bd7bb2cb7fd9f483b6995cee61bc0">ASSERT</a>(<a class="code" href="classImage.html#02d05b5c1bbd2c600adc76e5123bdaf9" title="Returns whether the Image is initialized.">isInitialized</a>());
<a name="l00078"></a>00078   <span class="keywordflow">return</span> mxGetNumberOfElements(<a class="code" href="classImage.html#2b7a8efd57ba635958dfe126e59d8c70" title="Returns a constant pointer to the underlying Matlab array.">getConstArray</a>());
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="comment">// ######################################################################</span>
<a name="l00082"></a><a class="code" href="classImage.html#41f3b405c696797677f2f9c797c00e43">00082</a> <a class="code" href="classImage.html#f9f1ae298f5d8f8b44e4e34a72f61c2f" title="Read-only iterator.">Image::const_iterator</a> <a class="code" href="classImage.html#41f3b405c696797677f2f9c797c00e43" title="Returns a read-only iterator to the beginning of the Image data.">Image::begin</a>()<span class="keyword"> const</span>
<a name="l00083"></a>00083 <span class="keyword"></span>{
<a name="l00084"></a>00084   <span class="keywordflow">return</span> mxGetPr(<a class="code" href="classImage.html#2b7a8efd57ba635958dfe126e59d8c70" title="Returns a constant pointer to the underlying Matlab array.">getConstArray</a>());
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="comment">// ######################################################################</span>
<a name="l00088"></a><a class="code" href="classImage.html#1fb9659fe292217cb309aaedb9da9556">00088</a> <a class="code" href="classImage.html#f9f1ae298f5d8f8b44e4e34a72f61c2f" title="Read-only iterator.">Image::const_iterator</a> <a class="code" href="classImage.html#1fb9659fe292217cb309aaedb9da9556" title="Returns a read-only iterator to the one-past-the-end of the Image data.">Image::end</a>()<span class="keyword"> const</span>
<a name="l00089"></a>00089 <span class="keyword"></span>{
<a name="l00090"></a>00090   <span class="keywordflow">return</span> (<a class="code" href="classImage.html#41f3b405c696797677f2f9c797c00e43" title="Returns a read-only iterator to the beginning of the Image data.">begin</a>() + <a class="code" href="classImage.html#03b6118e39e68aedf9f6242477ba6704" title="Returns the number of pixels in the Image.">getSize</a>());
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="comment">// ######################################################################</span>
<a name="l00094"></a><a class="code" href="classImage.html#9987bf538358f25470af7d628e97694a">00094</a> <a class="code" href="classImage.html#01d14564f4b61f97d305e293716933cf" title="Read/write iterator.">Image::iterator</a> <a class="code" href="classImage.html#9987bf538358f25470af7d628e97694a" title="Returns a read/write iterator to the beginning of the Image data.">Image::beginw</a>()
<a name="l00095"></a>00095 {
<a name="l00096"></a>00096   <span class="keywordflow">return</span> mxGetPr(<a class="code" href="classImage.html#eef0da5d895782bbb9ce3a17b538cf1b" title="Returns a pointer to the underlying Matlab array.">getArray</a>());
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="comment">// ######################################################################</span>
<a name="l00100"></a><a class="code" href="classImage.html#6bd3897cec644d5fa71e3c10a0f8b393">00100</a> <a class="code" href="classImage.html#01d14564f4b61f97d305e293716933cf" title="Read/write iterator.">Image::iterator</a> <a class="code" href="classImage.html#6bd3897cec644d5fa71e3c10a0f8b393" title="Returns a read/write iterator to the one-past-the-end of the Image data.">Image::endw</a>()
<a name="l00101"></a>00101 {
<a name="l00102"></a>00102   <span class="keywordflow">return</span> (<a class="code" href="classImage.html#9987bf538358f25470af7d628e97694a" title="Returns a read/write iterator to the beginning of the Image data.">beginw</a>() + <a class="code" href="classImage.html#03b6118e39e68aedf9f6242477ba6704" title="Returns the number of pixels in the Image.">getSize</a>());
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="comment">// ######################################################################</span>
<a name="l00106"></a><a class="code" href="classImage.html#02d05b5c1bbd2c600adc76e5123bdaf9">00106</a> <span class="keywordtype">bool</span> <a class="code" href="classImage.html#02d05b5c1bbd2c600adc76e5123bdaf9" title="Returns whether the Image is initialized.">Image::isInitialized</a>()<span class="keyword"> const</span>
<a name="l00107"></a>00107 <span class="keyword"></span>{
<a name="l00108"></a>00108   <span class="keywordflow">return</span> <a class="code" href="classImage.html#29d83cb67120560cbc1cd81477486b96">itsInitialized</a>;
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="comment">// ######################################################################</span>
<a name="l00112"></a><a class="code" href="classImage.html#eef0da5d895782bbb9ce3a17b538cf1b">00112</a> mxArray* <a class="code" href="classImage.html#eef0da5d895782bbb9ce3a17b538cf1b" title="Returns a pointer to the underlying Matlab array.">Image::getArray</a>()
<a name="l00113"></a>00113 {
<a name="l00114"></a>00114   <span class="keywordflow">return</span> <a class="code" href="classImage.html#f42c9d03363de26f252ff8aaba4a0680">itsArray</a>;
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="comment">// ######################################################################</span>
<a name="l00118"></a><a class="code" href="classImage.html#2b7a8efd57ba635958dfe126e59d8c70">00118</a> <span class="keyword">const</span> mxArray* <a class="code" href="classImage.html#2b7a8efd57ba635958dfe126e59d8c70" title="Returns a constant pointer to the underlying Matlab array.">Image::getConstArray</a>()<span class="keyword"> const</span>
<a name="l00119"></a>00119 <span class="keyword"></span>{
<a name="l00120"></a>00120   <span class="keywordflow">return</span> <a class="code" href="classImage.html#f42c9d03363de26f252ff8aaba4a0680">itsArray</a>;
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="comment">// ######################################################################</span>
<a name="l00125"></a><a class="code" href="classImage.html#e6b29adaa2f021be2f6945b146fac6fc">00125</a> <span class="keywordtype">void</span> <a class="code" href="classImage.html#e6b29adaa2f021be2f6945b146fac6fc" title="Clamp the image between bottom and top.">Image::clamp</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> bottom, <span class="keyword">const</span> <span class="keywordtype">double</span> top)
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127   <a class="code" href="mexLog_8h.html#092bd7bb2cb7fd9f483b6995cee61bc0">ASSERT</a>(<a class="code" href="classImage.html#02d05b5c1bbd2c600adc76e5123bdaf9" title="Returns whether the Image is initialized.">isInitialized</a>());
<a name="l00128"></a>00128   <span class="keywordflow">for</span> (<a class="code" href="classImage.html#01d14564f4b61f97d305e293716933cf" title="Read/write iterator.">iterator</a> ptr = <a class="code" href="classImage.html#9987bf538358f25470af7d628e97694a" title="Returns a read/write iterator to the beginning of the Image data.">beginw</a>(); ptr != <a class="code" href="classImage.html#6bd3897cec644d5fa71e3c10a0f8b393" title="Returns a read/write iterator to the one-past-the-end of the Image data.">endw</a>(); ++ptr)
<a name="l00129"></a>00129   {
<a name="l00130"></a>00130     <span class="keywordflow">if</span> (*ptr &lt; bottom) *ptr = bottom;
<a name="l00131"></a>00131     <span class="keywordflow">if</span> (*ptr &gt; top) *ptr = top;
<a name="l00132"></a>00132   }
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134     
<a name="l00135"></a>00135 <span class="comment">// ######################################################################</span>
<a name="l00136"></a><a class="code" href="classImage.html#746983fe94bf13fe2bf84ba84f5c4dd9">00136</a> <span class="keywordtype">void</span> <a class="code" href="classImage.html#746983fe94bf13fe2bf84ba84f5c4dd9" title="Clamp the image only at the bottom.">Image::clampBottom</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> bottom)
<a name="l00137"></a>00137 {
<a name="l00138"></a>00138   <a class="code" href="mexLog_8h.html#092bd7bb2cb7fd9f483b6995cee61bc0">ASSERT</a>(<a class="code" href="classImage.html#02d05b5c1bbd2c600adc76e5123bdaf9" title="Returns whether the Image is initialized.">isInitialized</a>());
<a name="l00139"></a>00139   <span class="keywordflow">for</span> (<a class="code" href="classImage.html#01d14564f4b61f97d305e293716933cf" title="Read/write iterator.">iterator</a> ptr = <a class="code" href="classImage.html#9987bf538358f25470af7d628e97694a" title="Returns a read/write iterator to the beginning of the Image data.">beginw</a>(); ptr != <a class="code" href="classImage.html#6bd3897cec644d5fa71e3c10a0f8b393" title="Returns a read/write iterator to the one-past-the-end of the Image data.">endw</a>(); ++ptr)
<a name="l00140"></a>00140     <span class="keywordflow">if</span> (*ptr &lt; bottom) *ptr = bottom;
<a name="l00141"></a>00141 }
<a name="l00142"></a>00142     
<a name="l00143"></a>00143 <span class="comment">// ######################################################################</span>
<a name="l00144"></a><a class="code" href="classImage.html#8974e2bbdc9e778403feee80564a07a7">00144</a> <span class="keywordtype">void</span> <a class="code" href="classImage.html#8974e2bbdc9e778403feee80564a07a7" title="Clamp the image only at the top.">Image::clampTop</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> top)
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146   <a class="code" href="mexLog_8h.html#092bd7bb2cb7fd9f483b6995cee61bc0">ASSERT</a>(<a class="code" href="classImage.html#02d05b5c1bbd2c600adc76e5123bdaf9" title="Returns whether the Image is initialized.">isInitialized</a>());
<a name="l00147"></a>00147   <span class="keywordflow">for</span> (<a class="code" href="classImage.html#01d14564f4b61f97d305e293716933cf" title="Read/write iterator.">iterator</a> ptr = <a class="code" href="classImage.html#9987bf538358f25470af7d628e97694a" title="Returns a read/write iterator to the beginning of the Image data.">beginw</a>(); ptr != <a class="code" href="classImage.html#6bd3897cec644d5fa71e3c10a0f8b393" title="Returns a read/write iterator to the one-past-the-end of the Image data.">endw</a>(); ++ptr)
<a name="l00148"></a>00148     <span class="keywordflow">if</span> (*ptr &gt; top) *ptr = top;
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150     
<a name="l00151"></a>00151 <span class="comment">// ######################################################################</span>
<a name="l00152"></a><a class="code" href="classImage.html#a765393a606c3fdd60312824d9a90ac7">00152</a> <a class="code" href="classImage.html" title="Provides access and processing functions for an image.">Image</a> <a class="code" href="classImage.html#a765393a606c3fdd60312824d9a90ac7" title="Multiply all values by a scalar factor.">Image::operator*=</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> factor)
<a name="l00153"></a>00153 {
<a name="l00154"></a>00154   <a class="code" href="mexLog_8h.html#092bd7bb2cb7fd9f483b6995cee61bc0">ASSERT</a>(<a class="code" href="classImage.html#02d05b5c1bbd2c600adc76e5123bdaf9" title="Returns whether the Image is initialized.">isInitialized</a>());
<a name="l00155"></a>00155   <span class="keywordflow">for</span> (<a class="code" href="classImage.html#01d14564f4b61f97d305e293716933cf" title="Read/write iterator.">iterator</a> ptr = <a class="code" href="classImage.html#9987bf538358f25470af7d628e97694a" title="Returns a read/write iterator to the beginning of the Image data.">beginw</a>(); ptr != <a class="code" href="classImage.html#6bd3897cec644d5fa71e3c10a0f8b393" title="Returns a read/write iterator to the one-past-the-end of the Image data.">endw</a>(); ++ptr)
<a name="l00156"></a>00156     *ptr *= factor;
<a name="l00157"></a>00157   <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159   
<a name="l00160"></a>00160 <span class="comment">// ######################################################################</span>
<a name="l00161"></a><a class="code" href="classImage.html#bee8688a02ae73af6ee8cb5a7d664ff6">00161</a> <span class="keywordtype">double</span> <a class="code" href="classImage.html#bee8688a02ae73af6ee8cb5a7d664ff6" title="Returns a pixel value by index.">Image::getVal</a>(<span class="keywordtype">int</span> index)<span class="keyword"> const</span>
<a name="l00162"></a>00162 <span class="keyword"></span>{
<a name="l00163"></a>00163   <a class="code" href="mexLog_8h.html#092bd7bb2cb7fd9f483b6995cee61bc0">ASSERT</a>(<a class="code" href="classImage.html#02d05b5c1bbd2c600adc76e5123bdaf9" title="Returns whether the Image is initialized.">isInitialized</a>());
<a name="l00164"></a>00164   <a class="code" href="mexLog_8h.html#092bd7bb2cb7fd9f483b6995cee61bc0">ASSERT</a>(index &lt; <a class="code" href="classImage.html#03b6118e39e68aedf9f6242477ba6704" title="Returns the number of pixels in the Image.">getSize</a>());
<a name="l00165"></a>00165   <span class="keywordflow">return</span> *(<a class="code" href="classImage.html#41f3b405c696797677f2f9c797c00e43" title="Returns a read-only iterator to the beginning of the Image data.">begin</a>()+index);
<a name="l00166"></a>00166 }
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="comment">// ######################################################################</span>
<a name="l00169"></a><a class="code" href="classImage.html#45170f2d896ad0ff5b9c883d3471bb25">00169</a> <span class="keywordtype">double</span> <a class="code" href="classImage.html#bee8688a02ae73af6ee8cb5a7d664ff6" title="Returns a pixel value by index.">Image::getVal</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)<span class="keyword"> const</span>
<a name="l00170"></a>00170 <span class="keyword"></span>{
<a name="l00171"></a>00171   <a class="code" href="mexLog_8h.html#092bd7bb2cb7fd9f483b6995cee61bc0">ASSERT</a>(<a class="code" href="classImage.html#351895110c6e396b457079afedb0c68d" title="Check if the coordinates are within the bounds of the Image.">coordsOK</a>(x,y));
<a name="l00172"></a>00172   <a class="code" href="classImage.html#f9f1ae298f5d8f8b44e4e34a72f61c2f" title="Read-only iterator.">const_iterator</a> ptr = <a class="code" href="classImage.html#41f3b405c696797677f2f9c797c00e43" title="Returns a read-only iterator to the beginning of the Image data.">begin</a>() + x * <a class="code" href="classImage.html#45dd31ebd02682c5963858f62aa53dd9" title="Returns the height of the Image.">getHeight</a>() + y;
<a name="l00173"></a>00173   <span class="keywordflow">return</span> *ptr;
<a name="l00174"></a>00174 }
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="comment">// ######################################################################</span>
<a name="l00177"></a><a class="code" href="classImage.html#085cb560bd1ea0e54726baf7f42a9580">00177</a> <span class="keywordtype">void</span> <a class="code" href="classImage.html#085cb560bd1ea0e54726baf7f42a9580" title="Sets a pixel value by index.">Image::setVal</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">double</span> val)
<a name="l00178"></a>00178 {
<a name="l00179"></a>00179   <a class="code" href="mexLog_8h.html#092bd7bb2cb7fd9f483b6995cee61bc0">ASSERT</a>(<a class="code" href="classImage.html#02d05b5c1bbd2c600adc76e5123bdaf9" title="Returns whether the Image is initialized.">isInitialized</a>());
<a name="l00180"></a>00180   <a class="code" href="mexLog_8h.html#092bd7bb2cb7fd9f483b6995cee61bc0">ASSERT</a>(index &lt; <a class="code" href="classImage.html#03b6118e39e68aedf9f6242477ba6704" title="Returns the number of pixels in the Image.">getSize</a>());
<a name="l00181"></a>00181   *(<a class="code" href="classImage.html#9987bf538358f25470af7d628e97694a" title="Returns a read/write iterator to the beginning of the Image data.">beginw</a>()+index) = val;
<a name="l00182"></a>00182 }
<a name="l00183"></a>00183   
<a name="l00184"></a>00184 <span class="comment">// ######################################################################</span>
<a name="l00185"></a><a class="code" href="classImage.html#ed735294341ad4aaebf581edb9ceef98">00185</a> <span class="keywordtype">void</span> <a class="code" href="classImage.html#085cb560bd1ea0e54726baf7f42a9580" title="Sets a pixel value by index.">Image::setVal</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> val)
<a name="l00186"></a>00186 {
<a name="l00187"></a>00187   <a class="code" href="mexLog_8h.html#092bd7bb2cb7fd9f483b6995cee61bc0">ASSERT</a>(<a class="code" href="classImage.html#351895110c6e396b457079afedb0c68d" title="Check if the coordinates are within the bounds of the Image.">coordsOK</a>(x,y));
<a name="l00188"></a>00188   <a class="code" href="classImage.html#01d14564f4b61f97d305e293716933cf" title="Read/write iterator.">iterator</a> ptr = <a class="code" href="classImage.html#9987bf538358f25470af7d628e97694a" title="Returns a read/write iterator to the beginning of the Image data.">beginw</a>() + x * <a class="code" href="classImage.html#45dd31ebd02682c5963858f62aa53dd9" title="Returns the height of the Image.">getHeight</a>() + y;
<a name="l00189"></a>00189   *ptr = val;
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="comment">// ######################################################################</span>
<a name="l00193"></a><a class="code" href="classImage.html#7a7cd0a9881bb7462b124d5d864c712c">00193</a> <span class="keywordtype">void</span> <a class="code" href="classImage.html#7a7cd0a9881bb7462b124d5d864c712c" title="Count and sum all local maxima above a threshold.">Image::getLocalMaxima</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> thresh, <span class="keywordtype">int</span> *lm_num, <span class="keywordtype">double</span> *lm_sum)
<a name="l00194"></a>00194 {
<a name="l00195"></a>00195   <a class="code" href="mexLog_8h.html#092bd7bb2cb7fd9f483b6995cee61bc0">ASSERT</a>(<a class="code" href="classImage.html#02d05b5c1bbd2c600adc76e5123bdaf9" title="Returns whether the Image is initialized.">isInitialized</a>());
<a name="l00196"></a>00196 
<a name="l00197"></a>00197   <span class="keyword">const</span> <span class="keywordtype">int</span> w = <a class="code" href="classImage.html#dbe5f8b9f79338c7eb6a66bdc69ca0b7" title="Returns the width of the Image.">getWidth</a>();
<a name="l00198"></a>00198   <span class="keyword">const</span> <span class="keywordtype">int</span> h = <a class="code" href="classImage.html#45dd31ebd02682c5963858f62aa53dd9" title="Returns the height of the Image.">getHeight</a>();
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 
<a name="l00201"></a>00201   <span class="comment">// then get the mean value of the local maxima:</span>
<a name="l00202"></a>00202   *lm_sum = 0.0; *lm_num = 0;
<a name="l00203"></a>00203   
<a name="l00204"></a>00204   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 1; j &lt; h - 1; j ++)
<a name="l00205"></a>00205     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; w - 1; i ++)
<a name="l00206"></a>00206       {
<a name="l00207"></a>00207         <span class="keywordtype">double</span> val = <a class="code" href="classImage.html#bee8688a02ae73af6ee8cb5a7d664ff6" title="Returns a pixel value by index.">getVal</a>(i,j);
<a name="l00208"></a>00208         <span class="keywordflow">if</span> (val &gt;= thresh &amp;&amp;
<a name="l00209"></a>00209             val &gt;= <a class="code" href="classImage.html#bee8688a02ae73af6ee8cb5a7d664ff6" title="Returns a pixel value by index.">getVal</a>(i-1, j) &amp;&amp;
<a name="l00210"></a>00210             val &gt;= <a class="code" href="classImage.html#bee8688a02ae73af6ee8cb5a7d664ff6" title="Returns a pixel value by index.">getVal</a>(i+1, j) &amp;&amp;
<a name="l00211"></a>00211             val &gt;= <a class="code" href="classImage.html#bee8688a02ae73af6ee8cb5a7d664ff6" title="Returns a pixel value by index.">getVal</a>(i, j+1) &amp;&amp;
<a name="l00212"></a>00212             val &gt;= <a class="code" href="classImage.html#bee8688a02ae73af6ee8cb5a7d664ff6" title="Returns a pixel value by index.">getVal</a>(i, j-1))  <span class="comment">// local max</span>
<a name="l00213"></a>00213           {
<a name="l00214"></a>00214             *lm_sum += val;
<a name="l00215"></a>00215             (*lm_num)++;
<a name="l00216"></a>00216           }
<a name="l00217"></a>00217       }
<a name="l00218"></a>00218   <span class="keywordflow">return</span>;
<a name="l00219"></a>00219 }
<a name="l00220"></a>00220   
<a name="l00221"></a>00221 <span class="comment">// ######################################################################</span>
<a name="l00222"></a><a class="code" href="classImage.html#351895110c6e396b457079afedb0c68d">00222</a> <span class="keywordtype">bool</span> <a class="code" href="classImage.html#351895110c6e396b457079afedb0c68d" title="Check if the coordinates are within the bounds of the Image.">Image::coordsOK</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)<span class="keyword"> const</span>
<a name="l00223"></a>00223 <span class="keyword"></span>{
<a name="l00224"></a>00224   <span class="keywordflow">if</span> (!<a class="code" href="classImage.html#02d05b5c1bbd2c600adc76e5123bdaf9" title="Returns whether the Image is initialized.">isInitialized</a>()) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00225"></a>00225   
<a name="l00226"></a>00226   <span class="keywordflow">return</span> ((x &lt; <a class="code" href="classImage.html#dbe5f8b9f79338c7eb6a66bdc69ca0b7" title="Returns the width of the Image.">getWidth</a>()) &amp;&amp; (y &lt; <a class="code" href="classImage.html#45dd31ebd02682c5963858f62aa53dd9" title="Returns the height of the Image.">getHeight</a>()));
<a name="l00227"></a>00227 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Aug 4 21:50:47 2008 for SaliencyToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
