<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SaliencyToolbox: Image.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Image.h File Reference</h1><code>#include &lt;mex.h&gt;</code><br>

<p>
<div class="dynheader">
Include dependency graph for Image.h:</div>
<div class="dynsection">
<p><center><img src="Image_8h__incl.png" border="0" usemap="#Image.h_map" alt=""></center>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="Image_8h__dep__incl.png" border="0" usemap="#Image.hdep_map" alt=""></center>
<map name="Image.hdep_map">
<area shape="rect" href="Filters_8cpp.html" title="Filters.cpp" alt="" coords="5,80,88,107"><area shape="rect" href="Image_8cpp.html" title="Image.cpp" alt="" coords="112,80,192,107"><area shape="rect" href="mexConv2PreserveEnergy_8cpp.html" title="mexConv2PreserveEnergy.cpp" alt="" coords="216,80,413,107"><area shape="rect" href="mexGaussianSubsample_8cpp.html" title="mexGaussianSubsample.cpp" alt="" coords="437,80,629,107"><area shape="rect" href="mexLocalMaxima_8cpp.html" title="mexLocalMaxima.cpp" alt="" coords="653,80,800,107"></map>
</div>

<p>
<a href="Image_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html">Image</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides access and processing functions for an image.  <a href="classImage.html#_details">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
a class to encapsulate and access image data 
<p>Definition in file <a class="el" href="Image_8h-source.html">Image.h</a>.</p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Aug 4 21:50:52 2008 for SaliencyToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
