<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SaliencyToolbox: mainpage.dxy Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>mainpage.dxy</h1><a href="mainpage_8dxy.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// mainpage.dxy -- The front page (mainpage) of the Doxygen documentation</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">// This file is part of the SaliencyToolbox - Copyright (C) 2006-2008</span>
<a name="l00004"></a>00004 <span class="comment">// by Dirk B. Walther and the California Institute of Technology.</span>
<a name="l00005"></a>00005 <span class="comment">// See the enclosed LICENSE.TXT document for the license agreement. </span>
<a name="l00006"></a>00006 <span class="comment">// More information about this project is available at: </span>
<a name="l00007"></a>00007 <span class="comment">// http://www.saliencytoolbox.net</span>
<a name="l00008"></a>00008 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Aug 4 21:50:47 2008 for SaliencyToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
