<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SaliencyToolbox: mexLog.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>mexLog.h File Reference</h1><code>#include &lt;streambuf&gt;</code><br>
<code>#include &lt;iostream&gt;</code><br>
<code>#include &lt;mex.h&gt;</code><br>

<p>
<div class="dynheader">
Include dependency graph for mexLog.h:</div>
<div class="dynsection">
<p><center><img src="mexLog_8h__incl.png" border="0" usemap="#mexLog.h_map" alt=""></center>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="mexLog_8h__dep__incl.png" border="0" usemap="#mexLog.hdep_map" alt=""></center>
<map name="mexLog.hdep_map">
<area shape="rect" href="Filters_8cpp.html" title="Filters.cpp" alt="" coords="48,80,131,107"><area shape="rect" href="Image_8cpp.html" title="Image.cpp" alt="" coords="155,80,235,107"><area shape="rect" href="mexConv2PreserveEnergy_8cpp.html" title="mexConv2PreserveEnergy.cpp" alt="" coords="5,155,203,181"><area shape="rect" href="MexParams_8h.html" title="MexParams.h" alt="" coords="360,80,461,107"><area shape="rect" href="mexGaussianSubsample_8cpp.html" title="mexGaussianSubsample.cpp" alt="" coords="227,155,419,181"><area shape="rect" href="mexLocalMaxima_8cpp.html" title="mexLocalMaxima.cpp" alt="" coords="581,155,728,181"><area shape="rect" href="mexLog_8cpp.html" title="mexLog.cpp" alt="" coords="536,80,627,107"><area shape="rect" href="MexParams_8cpp.html" title="MexParams.cpp" alt="" coords="443,155,557,181"></map>
</div>

<p>
<a href="mexLog_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMexBuf.html">MexBuf</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This streambuf is used to re-direct cout and cerr.  <a href="classMexBuf.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMexBufInit.html">MexBufInit</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class triggers the redirection of the standard streams at construction.  <a href="classMexBufInit.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mexLog_8h.html#092bd7bb2cb7fd9f483b6995cee61bc0">ASSERT</a>(exp)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mexLog_8h.html#c165d9b7c0b7acc9709c3cfd972e2703">mexInfo</a> (const char *fmt,...)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">writes an info message to mexPrintf  <a href="#c165d9b7c0b7acc9709c3cfd972e2703"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mexLog_8h.html#0ad98cb2a2d8361d55f70d233e68276b">mexError</a> (const char *fmt,...)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">writes an error message  <a href="#0ad98cb2a2d8361d55f70d233e68276b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mexLog_8h.html#c481c8d9ffe7644bd9a0923a84264cd3">mexFatal</a> (const char *fmt,...)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">writes an error message and leaved the mex file  <a href="#c481c8d9ffe7644bd9a0923a84264cd3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mexLog_8h.html#b4a76bba0d5c3a286086a6022b4056da">mexDebug</a> (const char *fmt,...)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">writes a debug message  <a href="#b4a76bba0d5c3a286086a6022b4056da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classMexBufInit.html">MexBufInit</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mexLog_8h.html#457ae51ca154b9a0bf0fbac23fb74ce2">mexbufInit__</a> (<a class="el" href="mexLog_8h.html#40b3862cf4607dceb55c801a2bcbc09b">mexbuf__</a>)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classMexBuf.html">MexBuf</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mexLog_8h.html#40b3862cf4607dceb55c801a2bcbc09b">mexbuf__</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
a few helpful functions for logging in mex files. 
<p>Definition in file <a class="el" href="mexLog_8h-source.html">mexLog.h</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="092bd7bb2cb7fd9f483b6995cee61bc0"></a><!-- doxytag: member="mexLog.h::ASSERT" ref="092bd7bb2cb7fd9f483b6995cee61bc0" args="(exp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASSERT          </td>
          <td>(</td>
          <td class="paramtype">exp&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">if</span> (!(exp)) <a class="code" href="mexLog_8cpp.html#c481c8d9ffe7644bd9a0923a84264cd3" title="writes an error message and leaved the mex file">mexFatal</a>(<span class="stringliteral">"ASSERT failed in %s at line %d: "</span> \
                                         #exp,__FILE__,__LINE__);
</pre></div>
<p>Definition at line <a class="el" href="mexLog_8h-source.html#l00017">17</a> of file <a class="el" href="mexLog_8h-source.html">mexLog.h</a>.</p>

<p>Referenced by <a class="el" href="Image_8cpp-source.html#l00125">Image::clamp()</a>, <a class="el" href="Image_8cpp-source.html#l00136">Image::clampBottom()</a>, <a class="el" href="Image_8cpp-source.html#l00144">Image::clampTop()</a>, <a class="el" href="Filters_8cpp-source.html#l00168">conv2PreserveEnergy()</a>, <a class="el" href="Image_8cpp-source.html#l00068">Image::getHeight()</a>, <a class="el" href="MexParams_8cpp-source.html#l00073">MexParams::getInput()</a>, <a class="el" href="Image_8cpp-source.html#l00193">Image::getLocalMaxima()</a>, <a class="el" href="MexParams_8cpp-source.html#l00059">MexParams::getOutput()</a>, <a class="el" href="Image_8cpp-source.html#l00075">Image::getSize()</a>, <a class="el" href="Image_8cpp-source.html#l00161">Image::getVal()</a>, <a class="el" href="Image_8cpp-source.html#l00061">Image::getWidth()</a>, <a class="el" href="Filters_8cpp-source.html#l00090">lowPass6xDecX()</a>, <a class="el" href="Filters_8cpp-source.html#l00020">lowPass6yDecY()</a>, <a class="el" href="MexParams_8cpp-source.html#l00014">MexParams::MexParams()</a>, <a class="el" href="Image_8cpp-source.html#l00152">Image::operator*=()</a>, <a class="el" href="MexParams_8cpp-source.html#l00046">MexParams::setOutput()</a>, and <a class="el" href="Image_8cpp-source.html#l00177">Image::setVal()</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="457ae51ca154b9a0bf0fbac23fb74ce2"></a><!-- doxytag: member="mexLog.h::mexbufInit__" ref="457ae51ca154b9a0bf0fbac23fb74ce2" args="(mexbuf__)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classMexBufInit.html">MexBufInit</a> @9::mexbufInit__           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mexLog_8h.html#40b3862cf4607dceb55c801a2bcbc09b">mexbuf__</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b4a76bba0d5c3a286086a6022b4056da"></a><!-- doxytag: member="mexLog.h::mexDebug" ref="b4a76bba0d5c3a286086a6022b4056da" args="(const char *fmt,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mexDebug           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
writes a debug message 
<p>

<p>Definition at line <a class="el" href="mexLog_8cpp-source.html#l00050">50</a> of file <a class="el" href="mexLog_8cpp-source.html">mexLog.cpp</a>.</p>

<p>References <a class="el" href="mexLog_8cpp-source.html#l00014">BUFMAXSIZE</a>.</p>

</div>
</div><p>
<a class="anchor" name="0ad98cb2a2d8361d55f70d233e68276b"></a><!-- doxytag: member="mexLog.h::mexError" ref="0ad98cb2a2d8361d55f70d233e68276b" args="(const char *fmt,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mexError           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
writes an error message 
<p>

<p>Definition at line <a class="el" href="mexLog_8cpp-source.html#l00028">28</a> of file <a class="el" href="mexLog_8cpp-source.html">mexLog.cpp</a>.</p>

<p>References <a class="el" href="mexLog_8cpp-source.html#l00014">BUFMAXSIZE</a>.</p>

<p>Referenced by <a class="el" href="MexParams_8cpp-source.html#l00031">MexParams::~MexParams()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c481c8d9ffe7644bd9a0923a84264cd3"></a><!-- doxytag: member="mexLog.h::mexFatal" ref="c481c8d9ffe7644bd9a0923a84264cd3" args="(const char *fmt,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mexFatal           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
writes an error message and leaved the mex file 
<p>

<p>Definition at line <a class="el" href="mexLog_8cpp-source.html#l00039">39</a> of file <a class="el" href="mexLog_8cpp-source.html">mexLog.cpp</a>.</p>

<p>References <a class="el" href="mexLog_8cpp-source.html#l00014">BUFMAXSIZE</a>.</p>

<p>Referenced by <a class="el" href="MexParams_8cpp-source.html#l00031">MexParams::~MexParams()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c165d9b7c0b7acc9709c3cfd972e2703"></a><!-- doxytag: member="mexLog.h::mexInfo" ref="c165d9b7c0b7acc9709c3cfd972e2703" args="(const char *fmt,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mexInfo           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
writes an info message to mexPrintf 
<p>

<p>Definition at line <a class="el" href="mexLog_8cpp-source.html#l00017">17</a> of file <a class="el" href="mexLog_8cpp-source.html">mexLog.cpp</a>.</p>

<p>References <a class="el" href="mexLog_8cpp-source.html#l00014">BUFMAXSIZE</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="40b3862cf4607dceb55c801a2bcbc09b"></a><!-- doxytag: member="mexLog.h::mexbuf__" ref="40b3862cf4607dceb55c801a2bcbc09b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMexBuf.html">MexBuf</a> <a class="el" href="mexLog_8h.html#40b3862cf4607dceb55c801a2bcbc09b">mexbuf__</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mexLog_8h-source.html#l00078">78</a> of file <a class="el" href="mexLog_8h-source.html">mexLog.h</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Aug 4 21:50:54 2008 for SaliencyToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
