<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SaliencyToolbox: mexLocalMaxima.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>mexLocalMaxima.cpp File Reference</h1><code>#include &quot;<a class="el" href="mexLog_8h-source.html">mexLog.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Image_8h-source.html">Image.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="MexParams_8h-source.html">MexParams.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for mexLocalMaxima.cpp:</div>
<div class="dynsection">
<p><center><img src="mexLocalMaxima_8cpp__incl.png" border="0" usemap="#mexLocalMaxima.cpp_map" alt=""></center>
<map name="mexLocalMaxima.cpp_map">
<area shape="rect" href="mexLog_8h.html" title="mexLog.h" alt="" coords="101,155,179,181"><area shape="rect" href="Image_8h.html" title="Image.h" alt="" coords="203,155,269,181"><area shape="rect" href="MexParams_8h.html" title="MexParams.h" alt="" coords="97,80,199,107"></map>
</div>

<p>
<a href="mexLocalMaxima_8cpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mexLocalMaxima_8cpp.html#6a215cbfde54f82a3ce599228fc3fce5">mexFunction</a> (int nlhs, mxArray *plhs[], int nrhs, const mxArray *prhs[])</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<div class="fragment"><pre class="fragment">mexLocalMaxima - returns statistics over local maxima.
 [lm_avg,lm_num,lm_sum] = mexLocalMaxima(data,thresh)
    Returns the average value (lm_avg), the number (lm_num),
    and the sum (lm_sum) of local maxima in data that exceed thresh.

 See also maxNormalizeStd.
</pre></div> 
<p>Definition in file <a class="el" href="mexLocalMaxima_8cpp-source.html">mexLocalMaxima.cpp</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="6a215cbfde54f82a3ce599228fc3fce5"></a><!-- doxytag: member="mexLocalMaxima.cpp::mexFunction" ref="6a215cbfde54f82a3ce599228fc3fce5" args="(int nlhs, mxArray *plhs[], int nrhs, const mxArray *prhs[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mexFunction           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nlhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mxArray *&nbsp;</td>
          <td class="paramname"> <em>plhs</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nrhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mxArray *&nbsp;</td>
          <td class="paramname"> <em>prhs</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mexLocalMaxima_8cpp-source.html#l00021">21</a> of file <a class="el" href="mexLocalMaxima_8cpp-source.html">mexLocalMaxima.cpp</a>.</p>

<p>References <a class="el" href="MexParams_8cpp-source.html#l00073">MexParams::getInput()</a>, <a class="el" href="MexParams_8cpp-source.html#l00081">MexParams::getScalarInput()</a>, and <a class="el" href="MexParams_8cpp-source.html#l00053">MexParams::setScalarOutput()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="mexLocalMaxima_8cpp_6a215cbfde54f82a3ce599228fc3fce5_cgraph.png" border="0" usemap="#mexLocalMaxima_8cpp_6a215cbfde54f82a3ce599228fc3fce5_cgraph_map" alt=""></center>
<map name="mexLocalMaxima_8cpp_6a215cbfde54f82a3ce599228fc3fce5_cgraph_map">
<area shape="rect" href="classMexParams.html#6b95a9a99fb8c1530b6985b63d1d814b" title="Returns one of the input variables." alt="" coords="399,5,543,32"><area shape="rect" href="classMexParams.html#5f3448b08efe2108cf473f66a04c761c" title="Returns one of the input variables as a scalar." alt="" coords="156,31,337,57"><area shape="rect" href="classMexParams.html#83965eab5dee31740630a1ed7ccfa986" title="Sets an output variable to a scalar value." alt="" coords="151,81,343,108"><area shape="rect" href="classMexParams.html#ca1030087a28bd08892789c1ae0379d2" title="Sets an output variable to a mxArray." alt="" coords="393,81,548,108"></map>
</div>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Aug 4 21:50:54 2008 for SaliencyToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
