<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SaliencyToolbox: MexParams.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MexParams.cpp File Reference</h1><code>#include &quot;<a class="el" href="MexParams_8h-source.html">MexParams.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for MexParams.cpp:</div>
<div class="dynsection">
<p><center><img src="MexParams_8cpp__incl.png" border="0" usemap="#MexParams.cpp_map" alt=""></center>
<map name="MexParams.cpp_map">
<area shape="rect" href="MexParams_8h.html" title="MexParams.h" alt="" coords="92,80,193,107"><area shape="rect" href="mexLog_8h.html" title="mexLog.h" alt="" coords="104,155,181,181"></map>
</div>

<p>
<a href="MexParams_8cpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
a class for managing input and output parameters for mex programs. 
<p>Definition in file <a class="el" href="MexParams_8cpp-source.html">MexParams.cpp</a>.</p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Aug 4 21:50:55 2008 for SaliencyToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
