<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of basename</title>
  <meta name="keywords" content="basename">
  <meta name="description" content="basename strips filename of directory and file extension.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="#">mfiles</a> &gt; basename.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .\mfiles&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>basename
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>basename strips filename of directory and file extension.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function bname = basename(filename) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> basename strips filename of directory and file extension.

 bname = basename(filename) 
    Removes everything before the right-most occurrence 
    of the path delimiter PD, and everything after the 
    left-most occurrence of a dot.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="declareGlobal.html" class="code" title="">declareGlobal</a>	declareGlobal - declares global variables.</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="STBgenerateDoc.html" class="code" title="function STBgenerateDoc">STBgenerateDoc</a>	STBgenerateDoc - generates html documentation.</li><li><a href="callingFunctionName.html" class="code" title="function name = callingFunctionName()">callingFunctionName</a>	callingFunctionName returns the name of the calling function's calling function.</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% basename strips filename of directory and file extension.</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% bname = basename(filename)</span>
0004 <span class="comment">%    Removes everything before the right-most occurrence</span>
0005 <span class="comment">%    of the path delimiter PD, and everything after the</span>
0006 <span class="comment">%    left-most occurrence of a dot.</span>
0007 
0008 <span class="comment">% This file is part of the SaliencyToolbox - Copyright (C) 2006-2008</span>
0009 <span class="comment">% by Dirk B. Walther and the California Institute of Technology.</span>
0010 <span class="comment">% See the enclosed LICENSE.TXT document for the license agreement.</span>
0011 <span class="comment">% More information about this project is available at:</span>
0012 <span class="comment">% http://www.saliencytoolbox.net</span>
0013 
0014 <a name="_sub0" href="#_subfunctions" class="code">function bname = basename(filename)</a>
0015 
0016 <a href="declareGlobal.html" class="code" title="">declareGlobal</a>;
0017 
0018 slash = find(filename == PD);
0019 <span class="keyword">if</span> isempty(slash)
0020   left = 1;
0021 <span class="keyword">else</span>
0022   left = slash(end)+1;
0023 <span class="keyword">end</span>
0024 
0025 dot = find(filename == <span class="string">'.'</span>);
0026 <span class="keyword">if</span> isempty(dot)
0027   right = length(filename);
0028 <span class="keyword">else</span>
0029   right = dot(end)-1;
0030 <span class="keyword">end</span>
0031 
0032 <span class="keyword">if</span> (left &gt; right)
0033   bname = filename(left:end);
0034 <span class="keyword">else</span>
0035   bname = filename(left:right);
0036 <span class="keyword">end</span>
0037</pre></div>
<hr><address>Generated on Fri 22-Aug-2008 00:09:19 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>