<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of displayPyramid</title>
  <meta name="keywords" content="displayPyramid">
  <meta name="description" content="displayPyramid - displays a pyramid in a new figure.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="#">mfiles</a> &gt; displayPyramid.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .\mfiles&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>displayPyramid
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>displayPyramid - displays a pyramid in a new figure.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function displayPyramid(pyr,varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> displayPyramid - displays a pyramid in a new figure.

 displayPyramid(pyr)
    Displays all levels of pyr in a new figure.

 displayPyramid(pyr,normalizeFlag)
    If normalizeFlag is 1, the maps are maximum-normalized,
    if it is 2, then the maps are max-normalized and scaled
    to the dimensions of map.origImage (default: 0).

 See also <a href="displayMap.html" class="code" title="function displayMap(map,varargin)">displayMap</a>, <a href="displayMaps.html" class="code" title="function displayMaps(maps,varargin)">displayMaps</a>, <a href="dataStructures.html" class="code" title="">dataStructures</a>, <a href="showImage.html" class="code" title="function h = showImage(img,varargin)">showImage</a>.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="displayMap.html" class="code" title="function displayMap(map,varargin)">displayMap</a>	displayMap - displays a map in the current axes.</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% displayPyramid - displays a pyramid in a new figure.</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% displayPyramid(pyr)</span>
0004 <span class="comment">%    Displays all levels of pyr in a new figure.</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% displayPyramid(pyr,normalizeFlag)</span>
0007 <span class="comment">%    If normalizeFlag is 1, the maps are maximum-normalized,</span>
0008 <span class="comment">%    if it is 2, then the maps are max-normalized and scaled</span>
0009 <span class="comment">%    to the dimensions of map.origImage (default: 0).</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% See also displayMap, displayMaps, dataStructures, showImage.</span>
0012 
0013 <span class="comment">% This file is part of the SaliencyToolbox - Copyright (C) 2006-2008</span>
0014 <span class="comment">% by Dirk B. Walther and the California Institute of Technology.</span>
0015 <span class="comment">% See the enclosed LICENSE.TXT document for the license agreement.</span>
0016 <span class="comment">% More information about this project is available at:</span>
0017 <span class="comment">% http://www.saliencytoolbox.net</span>
0018 
0019 <a name="_sub0" href="#_subfunctions" class="code">function displayPyramid(pyr,varargin)</a>
0020 
0021 margin = 0.001;
0022 
0023 <span class="keyword">if</span> isempty(varargin)
0024   normalizeFlag = 0;
0025 <span class="keyword">else</span>
0026   normalizeFlag = varargin{1};
0027 <span class="keyword">end</span>
0028 
0029 figure(<span class="string">'NumberTitle'</span>,<span class="string">'off'</span>,<span class="string">'Name'</span>,pyr.label);
0030 
0031 <span class="keyword">for</span> l = 1:length(pyr.levels)
0032   <span class="keyword">if</span> (l == 1)
0033     axes(<span class="string">'position'</span>,[0,0+margin,2/3-margin,1-margin]);
0034   <span class="keyword">else</span>
0035     f = 0.5^(l-1);
0036     axes(<span class="string">'position'</span>,[2/3,f+margin,f*2/3-margin,f-margin]);
0037   <span class="keyword">end</span>
0038   <a href="displayMap.html" class="code" title="function displayMap(map,varargin)">displayMap</a>(pyr.levels(l),normalizeFlag);
0039   axis off;
0040 <span class="keyword">end</span>
0041 
0042</pre></div>
<hr><address>Generated on Fri 22-Aug-2008 00:09:19 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>