<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of emptyMap</title>
  <meta name="keywords" content="emptyMap">
  <meta name="description" content="emptyMap - creates an empty map.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="#">mfiles</a> &gt; emptyMap.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .\mfiles&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>emptyMap
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>emptyMap - creates an empty map.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function map = emptyMap(mapSize,label) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> emptyMap - creates an empty map.

 map = emptyMap(mapSize,label)
    Creates a map with a data field of zeros(mapSize) with the given
    label.

 map = emptyMap(mapSize)
    Leaves the label field empty.

 map = emptyMap
    Leaves the data field empty.

 See also <a href="dataStructures.html" class="code" title="">dataStructures</a>.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="timeString.html" class="code" title="function s = timeString()">timeString</a>	timeString returns the current time and date in a convenient string format.</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="guiSaliency.html" class="code" title="function varargout = guiSaliency(varargin)">guiSaliency</a>	guiSaliency - a graphical user interface (GUI) version of the saliency code.</li><li><a href="makeOrientationPyramid.html" class="code" title="function oriPyr = makeOrientationPyramid(intPyr,gaborParams,angle,levels)">makeOrientationPyramid</a>	makeOrientationPyramid - creates an orientation pyramid.</li><li><a href="plotSalientLocation.html" class="code" title="function plotSalientLocation(winner,lastWinner,img,params,varargin)">plotSalientLocation</a>	plotSalientLocation - plots the attended location into an existing figure.</li><li><a href="runSaliency.html" class="code" title="function runSaliency(inputImage,varargin)">runSaliency</a>	runSaliency - compute and display saliency map and fixations.</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% emptyMap - creates an empty map.</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% map = emptyMap(mapSize,label)</span>
0004 <span class="comment">%    Creates a map with a data field of zeros(mapSize) with the given</span>
0005 <span class="comment">%    label.</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% map = emptyMap(mapSize)</span>
0008 <span class="comment">%    Leaves the label field empty.</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% map = emptyMap</span>
0011 <span class="comment">%    Leaves the data field empty.</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% See also dataStructures.</span>
0014 
0015 <span class="comment">% This file is part of the SaliencyToolbox - Copyright (C) 2006-2008</span>
0016 <span class="comment">% by Dirk B. Walther and the California Institute of Technology.</span>
0017 <span class="comment">% See the enclosed LICENSE.TXT document for the license agreement.</span>
0018 <span class="comment">% More information about this project is available at:</span>
0019 <span class="comment">% http://www.saliencytoolbox.net</span>
0020 
0021 <a name="_sub0" href="#_subfunctions" class="code">function map = emptyMap(mapSize,label)</a>
0022 
0023 map.origImage = [];
0024 <span class="keyword">if</span> (nargin &gt;= 2)
0025   map.label = label;
0026 <span class="keyword">else</span>
0027   map.label = <span class="string">''</span>;
0028 <span class="keyword">end</span>
0029 <span class="keyword">if</span> (nargin &gt;= 1)
0030   map.data = zeros(mapSize);
0031 <span class="keyword">else</span>
0032   map.data = [];
0033 <span class="keyword">end</span>
0034 map.date = <a href="timeString.html" class="code" title="function s = timeString()">timeString</a>;
0035 map.parameters = [];</pre></div>
<hr><address>Generated on Fri 22-Aug-2008 00:09:19 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>