<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of maxNormalize</title>
  <meta name="keywords" content="maxNormalize">
  <meta name="description" content="maxNormalize - normalizes a set of maps according to params.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="#">mfiles</a> &gt; maxNormalize.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .\mfiles&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>maxNormalize
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>maxNormalize - normalizes a set of maps according to params.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function result = maxNormalize(maps,params,varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> maxNormalize - normalizes a set of maps according to params.

 resultMap = maxNormalize(maps,salParams)
    Normalizes all maps according to the normalization
    method specified in salParams.normtype.

 resultMap = maxNormalize(maps,salParams,minmax)
    Specify a dynamic range for the initial maximum 
    normalization of the input data (default: [0 10]).
    The special value minmax = [0 0] means that initial
    maximum normalization is omitted.

 See also <a href="maxNormalizeLocalMax.html" class="code" title="function result = maxNormalizeLocalMax(data,varargin)">maxNormalizeLocalMax</a>, <a href="maxNormalizeIterative.html" class="code" title="function result = maxNormalizeIterative(data,numIter,varargin)">maxNormalizeIterative</a>, <a href="makeSaliencyMap.html" class="code" title="function [salmap, saliencyData] = makeSaliencyMap(img, salParams, varargin)">makeSaliencyMap</a>, <a href="defaultSaliencyParams.html" class="code" title="function params = defaultSaliencyParams(varargin)">defaultSaliencyParams</a>.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="debugMsg.html" class="code" title="function debugMsg(message,varargin)">debugMsg</a>	debugMsg displays a debug message with line number and filename.</li><li><a href="maxNormalizeIterative.html" class="code" title="function result = maxNormalizeIterative(data,numIter,varargin)">maxNormalizeIterative</a>	maxNormalizeIterative - normalize data with the an iterative algorithm.</li><li><a href="maxNormalizeLocalMax.html" class="code" title="function result = maxNormalizeLocalMax(data,varargin)">maxNormalizeLocalMax</a>	maxNormalizeLocalMax - normalization based on local maxima.</li><li><a href="normalizeImage.html" class="code" title="function res = normalizeImage(img,varargin)">normalizeImage</a>	normalizeImage - linearly normalize an array.</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="makeSaliencyMap.html" class="code" title="function [salmap, saliencyData] = makeSaliencyMap(img, salParams, varargin)">makeSaliencyMap</a>	makeSaliencyMap - creates a saliency map for an image.</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% maxNormalize - normalizes a set of maps according to params.</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% resultMap = maxNormalize(maps,salParams)</span>
0004 <span class="comment">%    Normalizes all maps according to the normalization</span>
0005 <span class="comment">%    method specified in salParams.normtype.</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% resultMap = maxNormalize(maps,salParams,minmax)</span>
0008 <span class="comment">%    Specify a dynamic range for the initial maximum</span>
0009 <span class="comment">%    normalization of the input data (default: [0 10]).</span>
0010 <span class="comment">%    The special value minmax = [0 0] means that initial</span>
0011 <span class="comment">%    maximum normalization is omitted.</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% See also maxNormalizeLocalMax, maxNormalizeIterative, makeSaliencyMap, defaultSaliencyParams.</span>
0014 
0015 <span class="comment">% This file is part of the SaliencyToolbox - Copyright (C) 2006-2008</span>
0016 <span class="comment">% by Dirk B. Walther and the California Institute of Technology.</span>
0017 <span class="comment">% See the enclosed LICENSE.TXT document for the license agreement.</span>
0018 <span class="comment">% More information about this project is available at:</span>
0019 <span class="comment">% http://www.saliencytoolbox.net</span>
0020 
0021 <a name="_sub0" href="#_subfunctions" class="code">function result = maxNormalize(maps,params,varargin)</a>
0022 
0023 <span class="keyword">if</span> (length(varargin) &gt;= 1) mima = varargin{1}; 
0024 <span class="keyword">else</span> mima = [0 10]; <span class="keyword">end</span>
0025 
0026 <span class="keyword">for</span> m = 1:length(maps)
0027 
0028   <a href="debugMsg.html" class="code" title="function debugMsg(message,varargin)">debugMsg</a>(<span class="string">''</span>,maps(m));
0029 
0030   result(m) = maps(m);
0031 
0032   <span class="keyword">if</span> strcmp(maps(m).label,<span class="string">'empty'</span>)
0033     <a href="debugMsg.html" class="code" title="function debugMsg(message,varargin)">debugMsg</a>(<span class="string">'Empty map - no normalization.'</span>);
0034     <span class="keyword">continue</span>;
0035   <span class="keyword">end</span>
0036   
0037   <span class="keyword">switch</span>(params.normtype)
0038     <span class="keyword">case</span> <span class="string">'None'</span>
0039       result(m).data = <a href="normalizeImage.html" class="code" title="function res = normalizeImage(img,varargin)">normalizeImage</a>(maps(m).data,mima);
0040     <span class="keyword">case</span> {<span class="string">'Standard'</span>,<span class="string">'LocalMax'</span>}
0041       result(m).data = <a href="maxNormalizeLocalMax.html" class="code" title="function result = maxNormalizeLocalMax(data,varargin)">maxNormalizeLocalMax</a>(maps(m).data,mima);
0042     <span class="keyword">case</span> <span class="string">'Iterative'</span>
0043       result(m).data = <a href="maxNormalizeIterative.html" class="code" title="function result = maxNormalizeIterative(data,numIter,varargin)">maxNormalizeIterative</a>(maps(m).data,params.numIter,mima);
0044     <span class="keyword">otherwise</span>
0045       error([<span class="string">'Unknown normalization type: '</span> params.normtype]);
0046   <span class="keyword">end</span>
0047 
0048   <a href="debugMsg.html" class="code" title="function debugMsg(message,varargin)">debugMsg</a>(sprintf(<span class="string">'%s [%3.1f,%3.1f]'</span>,params.normtype,mima(1),mima(2)),result(m));
0049 
0050 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 22-Aug-2008 00:09:19 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>