<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of removeColorFeatures</title>
  <meta name="keywords" content="removeColorFeatures">
  <meta name="description" content="removeColorFeatures - removes color features from the saliency">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="#">mfiles</a> &gt; removeColorFeatures.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .\mfiles&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>removeColorFeatures
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>removeColorFeatures - removes color features from the saliency</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function params = removeColorFeatures(params,fid) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> removeColorFeatures - removes color features from the saliency
 parameters.

 params = removeColorFeatures(params)
   removes all features from params that require a color image.

 params = removeColorFeatures(params,0)
   suppresses the warning.

 See also <a href="defaultSaliencyParams.html" class="code" title="function params = defaultSaliencyParams(varargin)">defaultSaliencyParams</a>, <a href="runSaliency.html" class="code" title="function runSaliency(inputImage,varargin)">runSaliency</a>, <a href="dataStructures.html" class="code" title="">dataStructures</a>.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="batchSaliency.html" class="code" title="function [salMaps,fixations] = batchSaliency(images,numFixations,params)">batchSaliency</a>	batchSaliency - batch processing of lists of images.</li><li><a href="guiSaliency.html" class="code" title="function varargout = guiSaliency(varargin)">guiSaliency</a>	guiSaliency - a graphical user interface (GUI) version of the saliency code.</li><li><a href="runSaliency.html" class="code" title="function runSaliency(inputImage,varargin)">runSaliency</a>	runSaliency - compute and display saliency map and fixations.</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% removeColorFeatures - removes color features from the saliency</span>
0002 <span class="comment">% parameters.</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% params = removeColorFeatures(params)</span>
0005 <span class="comment">%   removes all features from params that require a color image.</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% params = removeColorFeatures(params,0)</span>
0008 <span class="comment">%   suppresses the warning.</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% See also defaultSaliencyParams, runSaliency, dataStructures.</span>
0011 
0012 <span class="comment">% This file is part of the SaliencyToolbox - Copyright (C) 2006-2008</span>
0013 <span class="comment">% by Dirk B. Walther and the California Institute of Technology.</span>
0014 <span class="comment">% See the enclosed LICENSE.TXT document for the license agreement.</span>
0015 <span class="comment">% More information about this project is available at:</span>
0016 <span class="comment">% http://www.saliencytoolbox.net</span>
0017 
0018 <a name="_sub0" href="#_subfunctions" class="code">function params = removeColorFeatures(params,fid)</a>
0019 
0020 <span class="keyword">if</span> nargin &lt; 2
0021   fid = 1;
0022 <span class="keyword">end</span>
0023 
0024 colorTypes = {<span class="string">'Color'</span>,<span class="string">'Hue'</span>,<span class="string">'Skin'</span>};
0025 
0026 numFeats = length(params.features);
0027 idx = [1:numFeats];
0028 
0029 <span class="keyword">for</span> f = 1:numFeats
0030   <span class="keyword">if</span> ismember(params.features{f},colorTypes)
0031     fprintf(fid,[<span class="string">'Warning: Trying to use feature '''</span> params.features{f} <span class="string">'''\n'</span> <span class="keyword">...</span>
0032                  <span class="string">'for a non-color image. Skipping the feature.\n\n'</span>]);
0033     idx = setdiff(idx,f);
0034   <span class="keyword">end</span>
0035 <span class="keyword">end</span>
0036 
0037 <span class="comment">% actually remove the features and their weights</span>
0038 params.features = {params.features{idx}};
0039 params.weights = [params.weights(idx)];</pre></div>
<hr><address>Generated on Fri 22-Aug-2008 00:09:19 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>