<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of safeDivide</title>
  <meta name="keywords" content="safeDivide">
  <meta name="description" content="safeDivide - divides two arrays, checking for 0/0.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="#">mfiles</a> &gt; safeDivide.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .\mfiles&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>safeDivide
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>safeDivide - divides two arrays, checking for 0/0.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function result = safeDivide(arg1,arg2) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> safeDivide - divides two arrays, checking for 0/0.

 result = safeDivide(arg1,arg2)
    returns arg1./arg2, where 0/0 is assumed to be 0 instead of NaN.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="hueDistance.html" class="code" title="function result = hueDistance(col_img,hueParams)">hueDistance</a>	hueDistance - computes the distance in a simplified 2d color space.</li><li><a href="makeBlueYellowPyramid.html" class="code" title="function [byPyr,bPyr,yPyr] = makeBlueYellowPyramid(image,type)">makeBlueYellowPyramid</a>	makeBlueYellowPyramid - creates a blue-yellow opponency pyramid.</li><li><a href="makeRedGreenPyramid.html" class="code" title="function [rgPyr,rPyr,gPyr] = makeRedGreenPyramid(image,type)">makeRedGreenPyramid</a>	makeRedGreenPyramid - creates a red-green opponency pyramid</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% safeDivide - divides two arrays, checking for 0/0.</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% result = safeDivide(arg1,arg2)</span>
0004 <span class="comment">%    returns arg1./arg2, where 0/0 is assumed to be 0 instead of NaN.</span>
0005 
0006 <span class="comment">% This file is part of the SaliencyToolbox - Copyright (C) 2006-2008</span>
0007 <span class="comment">% by Dirk B. Walther and the California Institute of Technology.</span>
0008 <span class="comment">% See the enclosed LICENSE.TXT document for the license agreement.</span>
0009 <span class="comment">% More information about this project is available at:</span>
0010 <span class="comment">% http://www.saliencytoolbox.net</span>
0011 
0012 <a name="_sub0" href="#_subfunctions" class="code">function result = safeDivide(arg1,arg2)</a>
0013 
0014 ze = (arg2 == 0);
0015 arg2(ze) = 1;
0016 result = arg1./arg2;
0017 result(ze) = 0;</pre></div>
<hr><address>Generated on Fri 22-Aug-2008 00:09:19 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>