<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of STBlicense</title>
  <meta name="keywords" content="STBlicense">
  <meta name="description" content="STBlicense - displays the SaliencyToolbox license agreement.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="#">mfiles</a> &gt; STBlicense.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .\mfiles&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>STBlicense
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>STBlicense - displays the SaliencyToolbox license agreement.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function STBlicense </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> STBlicense - displays the SaliencyToolbox license agreement.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% STBlicense - displays the SaliencyToolbox license agreement.</span>
0002 
0003 <span class="comment">% This file is part of the SaliencyToolbox - Copyright (C) 2006-2008</span>
0004 <span class="comment">% by Dirk B. Walther and the California Institute of Technology.</span>
0005 <span class="comment">% See the enclosed LICENSE.TXT document for the license agreement.</span>
0006 <span class="comment">% More information about this project is available at:</span>
0007 <span class="comment">% http://www.saliencytoolbox.net</span>
0008 
0009 <a name="_sub0" href="#_subfunctions" class="code">function STBlicense</a>
0010 me = mfilename;
0011 myPath = which(me);
0012 myPath = myPath(1:end-(length(me)+2));
0013 licenseFile = [myPath <span class="string">'../LICENSE.TXT'</span>];
0014 more on;
0015 <span class="keyword">try</span>
0016   type(licenseFile);
0017 <span class="keyword">catch</span>
0018   <span class="comment">% do nothing</span>
0019 <span class="keyword">end</span>
0020 more off;</pre></div>
<hr><address>Generated on Fri 22-Aug-2008 00:09:19 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>