<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of mexConv2PreserveEnergy</title>
  <meta name="keywords" content="mexConv2PreserveEnergy">
  <meta name="description" content="mexConv2PreserveEnergy - 2d convolution that avoids bleeding energy over the edge (mex file).">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="#">mex</a> &gt; mexConv2PreserveEnergy.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .\mex&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>mexConv2PreserveEnergy
&nbsp;&nbsp;<img src="../{MEXTYPE}.png" alt="Linux x86, Windows" border="0" title="Linux x86, Windows"></h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>mexConv2PreserveEnergy - 2d convolution that avoids bleeding energy over the edge (mex file).</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function result = mexConv2PreserveEnergy(data,filter) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> mexConv2PreserveEnergy - 2d convolution that avoids bleeding energy over the edge (mex file).

 result = mexConv2PreserveEnergy(data,filter)
    Convolves data with the 2d (non-separable) filter.
    At the boundary, the value of missing pixels is assumed
    to be equal to the mean over the present pixels
    to avoid border artefacts.

 See also sepConv2PreserveEnergy.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href=".././mfiles/mexFileLost.html" class="code" title="function mexFileLost">mexFileLost</a>	mexFileLost - displays a message if a mex file couldn't be found.</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href=".././mfiles/gaborFilterMap.html" class="code" title="function resultMap = gaborFilterMap(map,gaborParams,angle)">gaborFilterMap</a>	gaborFilterMap - compute a gabor-filtered version of a map.</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function result = mexConv2PreserveEnergy(data,filter)</a>
0002 <span class="comment">% mexConv2PreserveEnergy - 2d convolution that avoids bleeding energy over the edge (mex file).</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% result = mexConv2PreserveEnergy(data,filter)</span>
0005 <span class="comment">%    Convolves data with the 2d (non-separable) filter.</span>
0006 <span class="comment">%    At the boundary, the value of missing pixels is assumed</span>
0007 <span class="comment">%    to be equal to the mean over the present pixels</span>
0008 <span class="comment">%    to avoid border artefacts.</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% See also sepConv2PreserveEnergy.</span>
0011 
0012 <span class="comment">% This file is part of the SaliencyToolbox - Copyright (C) 2006-2008</span>
0013 <span class="comment">% by Dirk B. Walther and the California Institute of Technology.</span>
0014 <span class="comment">% See the enclosed LICENSE.TXT document for the license agreement.</span>
0015 <span class="comment">% More information about this project is available at:</span>
0016 <span class="comment">% http://www.saliencytoolbox.net</span>
0017 
0018 <a href=".././mfiles/mexFileLost.html" class="code" title="function mexFileLost">mexFileLost</a>;</pre></div>
<hr><address>Generated on Fri 22-Aug-2008 00:09:19 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>