<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of mexLocalMaxima</title>
  <meta name="keywords" content="mexLocalMaxima">
  <meta name="description" content="mexLocalMaxima - returns statistics over local maxima (mex file).">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="#">mex</a> &gt; mexLocalMaxima.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .\mex&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>mexLocalMaxima
&nbsp;&nbsp;<img src="../{MEXTYPE}.png" alt="Linux x86, Windows" border="0" title="Linux x86, Windows"></h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>mexLocalMaxima - returns statistics over local maxima (mex file).</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [lm_avg,lm_num,lm_sum] = mexLocalMaxima(data,thresh) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> mexLocalMaxima - returns statistics over local maxima (mex file).

 [lm_avg,lm_num,lm_sum] = mexLocalMaxima(data,thresh)
    Returns the average value (lm_avg), the number (lm_num),
    and the sum (lm_sum) of local maxima in data that exceed thresh.

 See also maxNormalizeStd.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href=".././mfiles/mexFileLost.html" class="code" title="function mexFileLost">mexFileLost</a>	mexFileLost - displays a message if a mex file couldn't be found.</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href=".././mfiles/maxNormalizeLocalMax.html" class="code" title="function result = maxNormalizeLocalMax(data,varargin)">maxNormalizeLocalMax</a>	maxNormalizeLocalMax - normalization based on local maxima.</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% mexLocalMaxima - returns statistics over local maxima (mex file).</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% [lm_avg,lm_num,lm_sum] = mexLocalMaxima(data,thresh)</span>
0004 <span class="comment">%    Returns the average value (lm_avg), the number (lm_num),</span>
0005 <span class="comment">%    and the sum (lm_sum) of local maxima in data that exceed thresh.</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% See also maxNormalizeStd.</span>
0008 
0009 <span class="comment">% This file is part of the SaliencyToolbox - Copyright (C) 2006-2008</span>
0010 <span class="comment">% by Dirk B. Walther and the California Institute of Technology.</span>
0011 <span class="comment">% See the enclosed LICENSE.TXT document for the license agreement.</span>
0012 <span class="comment">% More information about this project is available at:</span>
0013 <span class="comment">% http://www.saliencytoolbox.net</span>
0014 
0015 <a name="_sub0" href="#_subfunctions" class="code">function [lm_avg,lm_num,lm_sum] = mexLocalMaxima(data,thresh)</a>
0016 
0017 <a href=".././mfiles/mexFileLost.html" class="code" title="function mexFileLost">mexFileLost</a>;</pre></div>
<hr><address>Generated on Fri 22-Aug-2008 00:09:19 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>